<div class = "joinClass">
  <form name="CreateClassModal" novalidate>
    <div class="modal-header {{userData.background}}">
      <h3 class="modal-title" id="modal-title">New discussion</h3>
      <button class="modal-btn-close {{userData.background}}" type="button" ng-click="cancel()">+</button>
    </div>
    <!-- =============== Class Details =======================-->
    <div class="colorcover" ng-show="!codeWasSend && !notEnoughusers">
      <div class="color">
        <div class="choose-semester">
          <!-- ===== Name Class ===== -->
          <div class="dig-prop">
            <input
              id = "className"
              class="{{userData.color}} class-name"
              ng-model='newDiscussion.name'
              name='ClassName'
              ng-minlength="2"
              placeholder="Discussion title"
              required>
          </div>
          <hr>
          <p ng-show="submitted && CreateClassModal.ClassName.$error.required" class="help-block">Discussion name is required.</p>
          <p ng-show="CreateClassModal.ClassName.$error.minlength" class="help-block">Discussion name is to short.</p>
        </div>
      </div>
    </div>
    <div ng-if="notEnoughusers" style="text-align: center;
    margin: 30px;
    font-size: 17px;">
      <span>There is not enough users in the group to create a discussion.</span>
    </div>

    <div class="modal-footer" ng-show="!codeWasSend">
      <button class="btn-cansel {{userData.color}}"
              type="button"
              ng-click="cancel()">Cancel
      </button>
      <button class="btn-createClass {{userData.background}}"
              type="submit"
              ng-click="submitted = true; createDiscussion()"
              ng-if="!notEnoughusers">CREATE
      </button>
      <p ng-show="showErrorMessage" class="error-message">{{errorMessage}}</p>
    </div>
  </form>
</div>

