.grades{
  display: flex;
  .class-menu-item-block-right{
    margin: 15px 0px 15px 15px !important;
    position:relative;
    .class-menu-item-add{
      margin: 10px 10px 20px 20px;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .grades-hint{
      position: absolute;
      bottom: 20px;
      right: 5px;
      display: none;
      .grades-hint-text{
        width: 144px;
        height: 40px;
        text-align: center;
        position: relative;
        top: 15px;
        right: -20px;
        font-family: 'Lato', sans-serif;
        font-size: 17px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        color: #606060;
      }
      .grades-hint-text-add{
        margin-left: -20px;
        width: 202px;
        height: 80px;
        font-size: 17px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        text-align: center;
        color: #606060;
        background: white;
      }
    }

    .no-gradable-items{

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      img{
        //margin-top: 50px;
      }
      p{
        font-size: 26px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        text-align: center;
        color: #606060;
      }
    }

  }
}

.new-grade-property{
  margin-bottom: 200px;
}
.grade-server-error{
  position: absolute;
  left: 355px;
  top: 18px;
  color: red;
}

.gradable-items-not-exist{
  hr{
    margin:0;
  }
}
.gradable-item{
  //overflow: hidden;
  padding: 10px 10px 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
.gradable-item-information{
  width: 60%;
}
  .gradable-item-name{
    font-family: 'Lato',sans-serif;
    font-size: 18.4px;
    line-height: 0.94;
    color: #2b2b2b;
    margin-bottom: 10px;
  }

  .gradable-item-weight{
    font-family: 'Roboto',sans-serif;
    font-size: 27.7px;
    line-height: 1;
    color: #2b2b2b;
    width: 30%;
    text-align: center;
  }

  .gradable-item-data{
    height: 18px;
    font-family: 'Roboto',sans-serif;
    font-size: 13.8px;
    line-height: 1.25;
    color: #8b8b8b;
  }

  .gradable-item-data{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
////////////GRADABLE TABLE//////////////
.grades-table {
  width: 100%;
  text-align: center;
  display: flex;

  .grades-table-student {
    //width: 20%;
    width: 114px;
    .grades-table-student-head{
      top: 0;
      //width: 20%;
      width: 114px;
      position: absolute;
      height: 77px;
      background: #3690f0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-family: 'Roboto',sans-serif;
      font-size: 24.6px;
      line-height: 1;
    }
    .grades-table-student-data {
      padding: 15px;
      border-bottom: solid 1px #e1dede;
      border-right: solid 1px #e1dede;
      height: 136px;
      font-family: 'Roboto',sans-serif;
      font-size: 17px;
      color: #000000;

      .grades-table-student-img-container {
        margin: 0 auto;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        //overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }



  .grades-table-gradable-items{
    //width: 65%;
    width: 526px;
    overflow: auto;
    .grades-table-gradable-items-head{
      top: 0;
      position: absolute;
      height: 77px;
      background: #3690f0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-family: 'Roboto',sans-serif;
      font-size: 24.6px;
      line-height: 1;
      .grades-table-gradable-items-head-content{
        display: flex;
        flex-direction: column;
        .grades-table-gradable-items-head-counter{
          display: flex;
          div{
            width: 67px;
          }
        }
      }
    }

    .grades-table-gradable-items-body{
      margin-top: 77px;
      .item-grade-list{
        display: flex;
      }
      .item-grade{
        width: 67px;
        height: 136px;
        border-bottom: solid 1px #e1dede;
        border-right: solid 1px #e1dede;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto',sans-serif;
        font-size: 30.7px;
        letter-spacing: -0.7px;
        color: #8b8b8b;
      }
    }
    .item-grade-list-title{
      height: 40px;
      position: absolute;
      top: 0;

    }
    .item-grade-list-counter{
      height: 37px;
      position: absolute;
      top:40px;
      .item-grade{
        width: 67px;
        height: 37px;
        border-bottom: solid 1px #e1dede;
        border-right: solid 1px #e1dede;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto',sans-serif;
        font-size: 30.7px;
        letter-spacing: -0.7px;
        color: #8b8b8b;
      }
    }
  }
}

/////////////////////////////////
.table-fixed-header-section2{
  //width:526px;
  width: 566px;
  overflow:auto;
  tr{
    //border-bottom: solid 1px #e1dede;
    td{
      width: 67px;
      //border: 1px solid #fff;
      border: solid 1px #e1dede;
      //border-right: solid 1px #e1dede;
    }
  }
}
.grades-table-student-img-container {
  margin: 0 auto;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  img {
    width: 100%;
    //height: 100%;
  }
}


.table-fixed-header{
 // background-color: #3690f0;
  color: #ffffff;
  font-family: 'Roboto',sans-serif;
  font-size: 24.6px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  display: flex;
  height: 77px;
  //margin-left: 30px;

  .table-fixed-header-section1,  .table-fixed-header-section3{
    background-color: #3690f0;
    //width: 20%;
   // width: 125px;
    width: 123px;
    display: flex;
    justify-content: center;
    align-items: center;
    //border: 1px solid;
    border: solid 1px #e1dede;
  }
  .table-fixed-header-section3{
   // border: 1px solid;
    border: solid 1px #e1dede;
    //width: 15%;
    width: 110px;
    //margin-left: -19px;
  }

  .table-fixed-header-section2{
    background-color: #3690f0;
    height: 92px;
    //margin-left: -11px;
  }
}

.table-fixed-body{
  //margin-left: -30px;
  .table-fixed-body-section1{
    margin:0;
    margin-top: 1px !important;
    padding:0;
    color: #000000;
    font-family: 'Roboto',sans-serif;
    font-size: 17px;
    text-align: center;
    //width: 20%;
    width: 125px;
    overflow: auto;
    background: #ffffff;
    border-right: solid 1px #e1dede;
    .grades-table-student-data{
      height: 135px;
      border-bottom: solid 1px #e1dede;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }


  .table-fixed-body-section2{
    //width: 65%;
    width: 526px;
    overflow:auto;
    background: white;
    text-align: center;
    //margin-left: -43px;
    margin-left: -14px;
    tr{
      height: 135px;
      border-bottom: solid 1px #e1dede;
      td{
        width: 67px;
        border-right: solid 1px #e1dede;
        font-family: 'Roboto',sans-serif;
        font-size: 30.7px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: -0.7px;
        text-align: center;
        color: #8b8b8b;
        input{
          width: inherit;
          border: none;
          text-align: center;
        }
      }
    }

  }
}

.table-fixed-body-section3{
  margin-top: 1px;
  //width: 15%;
  width: 100px;
  overflow: auto;
  margin-left: -15px;
  background: white;
  overflow-x: hidden;
  .grades-table-student-data{
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px #e1dede;
    border-left: solid 1px #e1dede;
    font-family: 'Roboto',sans-serif;
    font-size: 42px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -1.3px;
    color: #3690f0;
  }
}


.hideScroll::-webkit-scrollbar {
  /* This is the magic bit */
  //display: none;
  width: 0px;
}

//////// Table for parent and teacher flow //////////////

.current-grade-item{
  margin-bottom: 20px;
  .grade-item-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    border: solid 1px #e0e0e0;
    .grade-item-type-title{
      width: 30%;
      color: #ffffff;
      font-size: 17px;
      text-transform: uppercase;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 10px 20px;
    }
    .grade-item-type-mark{
      font-size: 36px;
      padding: 10px 20px;
    }
  }

  .grade-item-type-data{
    padding: 10px 20px;
    color: #4d4d4d;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: solid 1px #e0e0e0;
    .grade-item-type-data-mark{
      padding-right: 10px;
    }
  }
}
.current-grade-total{
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .current-grade-total-title{
    height: 64px;
    width: 30%;
    font-size: 22px;
    padding: 10px 20px;

  }
  .current-grade-total-grade{
    font-size: 36px;
    padding: 10px 20px;
  }
}
.graded-items-title{
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #7b7b7b;
  padding-left: 20px;
}

.no-grades-yet{
  overflow: hidden;
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #606060;
  align-items: center;
  background-color: white;
}
.teacherTableContainer{
  display: flex;
  justify-content: center;
}
.addCategory{
  cursor:pointer;
  border-radius: 2px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.5px;
  text-align: center;
  float: right;
  color: #ffffff;
  border: none;
}
.grades-parent-block{
  display: block !important;
}
.central-body-section{
  border-left: solid 1px #e1dede;
  min-width: 470px;
}


.no-created-gradable-items-main-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .no-created-gradable-items{
    width: 50%;
    height: auto;
    .no-created-gradable-items-img{
      width: 100%;
    }
    .no-created-gradable-items-text{
      font-family: 'Lato', sans-serif;
      font-size: 26px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: center;
      color: #606060;
    }
  }
}

.gradable-item-background{
  background-color: #e1dede;
}
.number-of-category{
  background: rgb(94, 164, 235)!important;
}
