.modal-content{
  width: 700px;
  .modal-header{
    height: 54px !important;
    padding: 12px;
    padding-left: 24px;
    margin: 0;
    border:none;
    h3{
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.4;
      text-align: left;
      color: rgba(255, 255, 255, 0.87);
    }
    .modal-btn-close{
      float: right;
      color: rgba(255, 255, 255, 0.87);
      border: none;
      transform: rotate(45deg);
      font-size: 25px;
      margin-top: -30px;
      outline:none;
    }
  }
  .sub-header{
    height: 41px;
    background-color: #f0f0f0;
    h3{
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      color: #7b7b7b;
      text-transform: uppercase;
      margin-left: 24px;
      margin-top: 0;
      padding-top: 12px;
    }
  }
}

.class-picker {
  border-bottom: solid 1px #f0f0f0;
  display: flex;
  margin: 10px 0 30px 10px;
  width: 40%;
  .title {
    width: 50%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 2;
    color: #b2b2b2;
  }
  .picker {
    width: 50%;
    .custom-select {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      cursor: pointer;
      .custom-select-title {
        span {
          margin-right: 10px;
          line-height: 2;
          float: right;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
        }
        i {
          line-height: 3;
          float: right;
          position: relative;
          font-size: 12px;
        }
      }
      .custom-select-menu {
        position: absolute;
        background: #f0f0f0;
        top: 30px;
        width: 135px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #606060;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        border-radius: 0;
        max-height: 300px;
        overflow-y: auto;
        .custom-select-menu-option {
          padding-left: 10px;
          user-select: none;
          cursor: pointer;
          &:hover {
            color: #000000;
          }
        }
      }
    }
  }
}
