.poll-answers{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  margin-top: 5px;
}
.answer{
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
  margin-left: 18px;
}
.answer-number{
  width: 24px;
  height: 24px;
  padding-top: 4px;
  margin-bottom: 0;
  margin-right: 10px;
  border-radius: 50%;
  text-align: center;
  font-family: 'Roboto',sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
}

.answer-text{
  width: 91%;
  outline: none;
  border: none;
  border-bottom: solid 1px #d9d9d9;
  font-size: 16px;
}
.add-option{
  font-family:'Roboto',sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  color: #b2b2b2;
  border-bottom: 1px solid;
  padding: 0 0 10px 0;
  margin-bottom: 10px;
}
.add-answer{
  width: 24px;
  height: 24px;
  color: #FFFFFF;
  border-radius: 50%;
  text-align: center;
  font-family: Roboto;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  border: none;
  outline: none;
  padding: 0;
}
.delete-choice{
  margin-left: -10px;
  color: #b2b2b2;
}
.qwestion-index{
  transform: rotate(45deg);
  margin-left: -6px;
  margin-top: -3px;
}
