.findPeople-class-menu-item-container {
  display: flex;
  justify-content: center;
  .class-menu-item-block-right-container{
    width: 415px !important;
  }
  .find-people-list-container{
    overflow: auto;
    height: calc(74vh - 95px);
  }
  .findPeople-center-container {
    width: 50% !important;
    .class-menu-item-block-center{
      padding: 20px;
      .find-people-title{
        font-family: 'Roboto',sans-serif;
        font-size: 24px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.71;
        letter-spacing: normal;
        color: #cf515d;
        padding-bottom: 50px;
        border-bottom: 1px solid #d9d9d9;
        margin: 0;
      }
    }
  }
  .find-user-list{
    width: 100%;
    padding-top: 3px;
    margin-left: 20px;
    padding-bottom: 3px;
    border-bottom: 1px solid #d9d9d9;
    display: flex !important;
    justify-content: space-between;
    align-items: center;

  }

  .user-information {
    display: flex;
    align-items: center;
    font-size: 18.8px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.12;
    letter-spacing: normal;
    color: #333c48;
    padding: 5px;
    .text-container{
      margin: 0 10px;
    }
    .photo-container {
      width: 55px;
      height: 55px;
      background-origin: border-box;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: 4px solid rgba(255, 255, 255, 0.3);
    }
  }
  .find-people-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #d9d9d9;

    .follow-user{
      /*width: 68px;
      height: 29px;*/
      height: 36px;
      line-height: 36px;
      width: 97px;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 13px;
    }
    .unfollow-user{
      /*width: 68px;
      height: 29px;*/
      height: 36px;
      line-height: 36px;
      width: 97px;
      border-radius: 5px;
      background: #fff;
    }
  }

  .find-people-active-item{
    background: #f0f0f0;
  }
  .teacher-userPhotoBorder {
    border: 4px solid #4b93eb !important;
  }
  .student-userPhotoBorder {
    border: 4px solid #429c87 !important;

  }
  .parent-userPhotoBorder {
    border: 4px solid #cf515d !important;
  }

  .find-people-button{
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    background: #f83327;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    img{
      margin: auto;
    }
  }
}
.no-results-massage{
  color: #b2b2b2;
  font-size: 30px;
  text-align: center;
  padding: 20% 0;
}

.search-validation{
  margin-top: 20px;
  color: red;
}

.user-feeds-container{
  height: calc( 74vh - 269px);
  overflow: auto;
  padding: 10px;
  .feed-list{
    width: 100%!important;
  }
}
