.forgot{
  .reset-container {
    width: 100%;
    .p-element {
      text-align: center;
      font-family: 'KacstArt', sans-serif;
      color: white;
      &.forgot-title {
        font-size: 36px;
      }
      &.forgot-desc {
        font-size: 24px;
        padding-bottom: 34px;
        margin: 0;
      }
    }
    .forgot-password-form {
      text-align: center;
      margin: auto;
      width: 50%;
      .reset-wrapper {
        padding-bottom: 30px;
        .reset-input {
          background: transparent;
          border: none;
          outline: none;
          background: url('../images/auth/icon-email_3x.png') no-repeat scroll 1px 6.5px;
          padding-left: 40px;
          background-size: 28px 21px;
          font-size: 24.9px;
          font-family: 'KacstArt', sans-serif;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          color: white;
          padding-top: 5px;
          border-radius: 0;
          border-bottom: 1px solid white;
          height: 38px;
          box-shadow: none;
          line-height: 1;
          &:focus {
            box-shadow: none !important;
          }
        }
        .validation-error {
          color: $color-help-text;
          text-align: left;
        }
      }
      .button-reset {
        width: 400px;
        height: 65px;
        border-radius: 2px;
        background-color: #ffffff;
        font-family: 'KacstArt', sans-serif;
        font-size: 22px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        text-align: center;
        color: $color-help-text;
        &:hover {
          background-color: $color-help-text;
          color: white;
        }
      }
    }
  }

}
