//.blog-login-wrapper{
//  float: left;
//  background: #e0e0e0;
//  border-radius:6px;
//  -moz-border-radius:6px; /* Firefox 3.6 and earlier */
//  border: darkgreen solid 1px;
//}
//.blog-login-label{
//  float: left;
//  width: 70%;
//  margin: 0 0 0 15%;
//  padding: 1% 0 0 0;
//  text-align: center;
//}
//.blog-login-element{
//  float: left;
//  width: 70%;
//  margin: 0 0 0 15%;
//  padding: 1% 0 0 0;
//  text-align: center;
//}
//.blog-login-button{
//  float: left;
//  width: 100%;
//  margin: 0 0 0 0;
//  padding: 5% 0 0 0;
//  text-align: center;
//}
//.blog-login-error{
//  float: left;
//  width: 100%;
//  margin: 0 0 0 0;
//  padding: 0 0 0 0;
//  text-align: center;
//  color: red;
//}
