.hand-submission {
  p{
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    color: #b2b2b2;
  }
}

.priority-list{
  display: flex;
  margin-top: 15px;
  margin-bottom: 5px;
  .priority-item{
    //margin: 0 10px;
    font-family: 'Roboto',sans-serif;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    color: #868686;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    outline: none;
    padding: 0 8px;
    margin-left: 5px;
  }
  .priority-item-active{
    color:white;
  }
}

//////////////////////////
.assignment-footer{
  display: flex;
  padding: 15px 28px;
  justify-content: space-around;
  font-size: 20px;
}
