<form name="CreateExamModal" ng-submit="submitCreateClassModal()" novalidate>
  <div class="modal-header {{userData.background}}">
    <h3 class="modal-title" id="modal-title">{{$ctrl.modalConstant.header}}</h3>
    <button class="modal-btn-close {{userData.background}}" type="button" ng-click="cancel()" style = "">+</button>
  </div>

  <!-- =============== Class Details =======================-->
  <div class="sub-header" style = "display:flex">
    <h3>Assignment Description</h3>
    <h3 style = "margin-left:119px" ng-show="userData.role==='teacher'">Hand Submission</h3>
  </div>

  <div class="colorcover">
    <div class="color">
      <div class="choose-semester exams-help-block">

        <!-- =====  Assignment Title ===== -->
        <div class="dig-prop ">
          <input
            id = "examName"
            ng-model='assignment.title'
            name='ExamName'
            ng-minlength="2"
            ng-maxlength="50"
            placeholder="Assignment Title"
            style = "font-size:22px; color: #b2b2b2;"
            required>
        </div>
        <hr>
        <p ng-show="CreateExamModal.ExamName.$dirty && CreateExamModal.ExamName.$error.minlength" class="help-block">Assignment name is too short.</p>
        <p ng-show="CreateExamModal.ExamName.$dirty && CreateExamModal.ExamName.$error.maxlength" class="help-block">Assignment name is too long.</p>
        <p ng-show="submitted && CreateExamModal.ExamName.$error.required" class="help-block">Assignment name is required.</p>


        <!-- =====  Due Date ===== -->
        <div class="dig-prop">
          <label class="dig-label"> Due Date</label>
          <!-- TODO must be format -->
          <input ng-model="monthDate" class="{{userData.color}} datetimepickerDate text-right cursorPointer">
        </div>
        <hr>

        <!-- =====  Time ===== -->
        <div class="dig-prop ">
          <label class="dig-label">Time</label>
          <!-- TODO must be format -->
          <input ng-model="assignment.due_time" class="{{userData.color}} datetimepickerTimeFrom text-right cursorPointer">
        </div>
        <hr>

        <!-- ===== Set Reminder ===== -->
        <div class="dig-prop">
          <div class="dig-img">
            <img src="images/modal/icon-bell_3x.png">
          </div>
          <label class="dig-label">Set reminder</label>
          <custom-selector class="{{role + '-color'}}" options="options"
                           selected-option="assignment.reminder" bottom="0">

          </custom-selector>
        </div>
        <hr>

      </div>
    </div>


    <div class="color" ng-show="userData.role==='teacher'">
      <h4 id='class-code-header'>Enabled feature means assignment is handed to the teacher, NOT to be uploaded. Hint, check all student that handed the assignment.</h4>
      <div class="choose-semester">
        <div class="semester-prop">
          <h4>Hand submission</h4>

          <div class="onoffswitch">
            <input  type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
            <label class="onoffswitch-label" for="myonoffswitch" ng-click="functionCheckHandSubmission()">
              <span class="onoffswitch-inner {{userData.background}}"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>

        </div>

      </div>
    </div>

  </div>



  <div class="sub-header" style = "display:flex">
    <h3>PRIORITY</h3>
  </div>
  <div class="colorcover priority" style = "margin-bottom: 20px">
    <div class="color" style = "display: flex">
    <h4>Set priority</h4>
      <div class = "priority-list">
        <div class = "priority-item priority-item-active {{userData.background}}" id ="0" ng-click="functionCheckPriority(0)">NONE</div>
        <div class = "priority-item " id ="1" ng-click="functionCheckPriority(1)">!</div>
        <div class = "priority-item" id ="2" ng-click="functionCheckPriority(2)">!!</div>
        <div class = "priority-item"  id ="3" ng-click="functionCheckPriority(3)">!!!</div>
      </div>
      </div>
    </div>

  <!-- =============== Color=======================-->
  <div class="sub-header" style = "display:flex">
    <h3>Color</h3>
    <h3 style = "margin-left:280px">Attachment</h3>
  </div>
  <div class="colorcover ">

    <!-- ===== Class Color ===== -->
    <div class="color">
      <h4>Choose color</h4>
      <color-picker selected-color="assignment.color" function-select-color="functionSelectColor"></color-picker>
    </div>

    <div class="addImg color cursorPointer" id="addImg" style="margin-top:0; margin-left: 24px">
      <h4><img src="images/modal/icon-clip.png" style="margin-right:10px; margin-bottom: 4px">Add file</h4>
      <div class="uploadImg  {{userData.color}}">
        <div style="margin: 0; !important;" class={{userData.border}} ngf-select ng-model="UploadFile">
          <img ng-src={{userData.iconPlus}} style="margin:9px;">
          <p id="uploadFile"> Upload file</p>
        </div>
        <div class='UploadFiles'>
          <ul id='ListOfUploadFiles'>
            <li id='{{item.id}}' ng-repeat="item in ArrayOfUploadFiles ">
              <button ng-click="DeleteFileFromSyllabus($event)">x</button>
              {{item.name}}
            </li>
            <li class="progress" ng-show="UploadFile.progress >= 0 && UploadFile.progress<100"
                style="margin-top:{{UploadFileHeight+'px'}}; position:absolute; width:180px">
              <progress-bar progress-number='progressNumber' style='margin:0; padding:0'></progress-bar>
            </li>
          </ul>
        </div>

      </div>
    </div>

  </div>

  <!-- =============== Note =======================-->
  <div class="sub-header" style = "display:flex">
    <h3>Note</h3>
  </div>
  <div class="exam-note">
    <input id=""
           ng-model="assignment.note"
           class="exam-note-input "
           type="text"
           name = 'Exam_note'
           placeholder="Write your note"
    >

  </div>


  <div class="modal-footer" style = "position:relative">
    <button class="btn-cansel {{userData.color}}"
            type="button"
            ng-click="cancel()">Cancel
    </button>
    <div class ='exam-server-error help-block' ng-show = "AssignmentServerError" style = "position: absolute;left: 370px;top: 18px; color:red">Something went wrong</div>
    <button class="btn-createClass {{userData.background}}"
            style = "width: inherit;"
            type="submit"
            ng-click="submitted=true; ok()">{{$ctrl.modalConstant.buttonSubmit}}
    </button>

  </div>
</form>

