//styles from other file TODO delete when finished
.modal-content{
  width: 700px;
  .modal-header{
    height: 54px !important;
    padding: 12px;
    padding-left: 24px;
    margin: 0;
    border:none;
    h3{
      font-family: Roboto;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.4;
      text-align: left;
      color: rgba(255, 255, 255, 0.87);
    }
    .modal-btn-close{
      float: right;
      color: rgba(255, 255, 255, 0.87);
      border: none;
      transform: rotate(45deg);
      font-size: 25px;
      margin-top: -30px;
      outline:none;
    }
  }
  .sub-header{
    height: 41px;
    background-color: #f0f0f0;
    h3{
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      color: #7b7b7b;
      text-transform: uppercase;
      margin-left: 24px;
      margin-top: 0;
      padding-top: 12px;
    }
  }
}

/////Styles for poolModalPage/////
.poll-modal-create-question {
  width: 100%;
  display: flex;
  .question {
    width: 50%;
    padding: 15px 24px;
    #poll-question {
      width: 100%;
      border: none;
      border-bottom: solid 1px #d9d9d9;
      outline: none;
      margin: 10px 0;
    }
    label[for="poll-question"]{
      font-family: Roboto;
      font-size: 22px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.68;
      color: #b2b2b2;
      margin-bottom: 20px;
    }
    .poll-answears {
      width: 100%;
      display: flex;
      flex-direction: column;
      .answear {
        display: flex;
        margin-bottom: 18px;
        .answear-number {
          width: 24px;
          height:24px;
          padding-top: 3px;
          margin-bottom: 0;
          margin-right: 10px;
          border-radius: 50%;
          text-align: center;
          font-family: Roboto;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1;
        }
        .answear-text{
          width: 100%;
          outline: none;
          border: none;
          border-bottom: solid 1px #d9d9d9;
          font-size: 16px;
        }
      }
      .add-answear {
        width: 24px;
        height:24px;
        color: #FFFFFF;
        border-radius: 50%;
        text-align: center;
        font-family: Roboto;
        font-size: 25px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        border: none;
        outline: none;
        padding: 0;
      }
    }
  }

  .add-img-to-question {
    width: 50%;
    padding: 16px 24px;
    .add-image-title {
      width: 77px;
      height: 15px;
      font-family: Roboto;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.94;
      color: #b2b2b2;
    }
    .add-img {
      outline:none;
      width: 82px;
      height: 82px;
      text-align: center;
      margin-top: 14px;
      border-radius: 2px;
      position: relative;
      .poll-uploaded-photo {
        width: 100%;
        height:100%;
        z-index: 1000;
        position: absolute;
        margin: 0;
        left: 0;
      }
      img {
        width: 24.8px;
        height: 19px;
        margin-top: 10px;
      }
      span {
        margin-top: 12px;
        display: block;
        font-family: Roboto;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.07;
        text-align: center;
        color: #4a90e2;
      }

    }
  }
}

.add-question{
  border: none;
  background: white;
}
.greyFont{
  color: #b2b2b2;
}
.poll-question-block{
  display: flex;
  width: 100% !important;
}
