.auth {
  &.row {
    margin-left: 0px;
    margin-right: 0px;
  }
  width: 100%;
  position: relative;
  height: auto;
  min-height: 100%;
  background: url('../images/background/background-login.png') no-repeat;
  background-size: 100% 100%;
  &.auth-background {
    background-color: $bg-login;
  }
  a:hover {
    text-decoration: none;
  }
  .auth-form {
    //display: block;
    margin: 20px auto 0px auto;
    max-width: 479px;
    width: auto;
    display: flex;
    flex-direction: column;

    > img {
      width: auto;
      padding: 0 10px;
      height: 25vh;
      margin: 0 auto;
      //width: 100%;
      //padding: 0 10px
    }
    .login-form {
      width: auto;
      max-width: 100%;
      margin: 3vh 50px;
      .input-form {
        img {
          position: absolute;
          margin: 4px 0 0 0;
          width: 31px;
          height: auto;
          &#login-icon-username {
          }
          &#login-icon-password {
            //height: 31px;
            padding-bottom: 8px;
            margin-top: -14px;
          }
        }
        input {
          position: relative;
          padding: 0 0 0 35px;
          border-radius: 0;
          background-color: inherit;
          color: white;
          border: none;
          border-bottom-color: white;
          border-bottom-style: solid;
          border-bottom-width: 2px;
          font-family: 'KacstArt', sans-serif;
          font-size: 25px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          color: white;
          &:focus {
            box-shadow: none;
          }
          &:-webkit-autofill {
            background-color: white !important;
            //-webkit-box-shadow: 0 0 0 1000px transparent inset !important;
          }
        }

      }

      .block-sign-in {
        width: auto;
        .sign-line {
          display: block;
          margin: 0 auto;
          .group-lines {
            position: relative;
            display: block;
            margin: 0 auto;
            #left-line,
            #right-line {
              position: absolute;
              display: inline-block;
              border: 1px solid rgba(255, 255, 255, 0.78);
              width: 30%;
              @media screen and (max-width: 768px) {
                width: 22%;
              }
              margin-bottom: 5px;
            }
            #left-line{
              left: 0;
            }
            #right-line{
              right:0;
            }
            .login-choose {
              position: absolute;
              top: -10px;
              padding: 0 18px;
              margin-left: auto;
              margin-right: auto;
              left: 0;
              right: 0;
              font-size: 18px;
            }
          }
        }

      }
      .error-block {
        font-size: 20px;
        color: $color-help-text;
      }

      button {
        width: 100%;
        margin: 25px 0 28px 0;
        &.button-login {
          height: 65px;
          border-radius: 2px;
          background-color: white;
          font-family: 'KacstArt', sans-serif;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          text-align: center;
          color: $color-help-text;
          &:hover {
            background-color: $color-help-text;
            color: white;
          }
        }
        &.button-facebook {
          height: 65px;
          border-radius: 2px;
          background-color: $color-facebook;
          font-family: 'KacstArt', sans-serif;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          text-align: center;
          color: white;
        }
      }
      .forgot-center {
        text-align: center;
        margin: 28px auto 0 auto;
      }
      .help-text {
        font-family: 'KacstArt', sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: -0.1px;
        text-align: center;
        color: $color-help-text;
      }
      .login-choose {
        font-family: 'KacstArt', sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        text-align: center;
        color: rgba(255, 255, 255, 0.78);
      }
      .have-accout {
        font-family: 'KacstArt', sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: -0.1px;
        text-align: center;
        color: white;
      }
    }

  }

  .loader{
    margin: 10px auto;
  }

}
.password-margin-top{
  margin-top: 25px;
}
