












.form-padding {
  padding: 10px 5px 5px 0;
}

.new-student-form-input {
  width: 100%;
  border: none;
  border-bottom: solid 1px #d9d9d9;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  &::-webkit-input-placeholder {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  &::-moz-placeholder {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  &:-ms-input-placeholder {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
  &:-moz-placeholder {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
}

.personal-information-container {
  padding: 16px 24px 40px 24px;
  .top-block {
    display: flex;
    .img-upload-container {
      width: 12%;
    }
    .name-container {
      padding: 0 14px;
      width: 44%;
      display: flex;
      flex-direction: column;
      .first-middle-name {
        display: flex;
        flex-direction: column;
        .first-name {
          width: 50%;
        }
        .middle-name {
          width: 50%;
        }
      }
      .last-name {

      }
    }
    .phone-email-container {
      width: 44%;
      padding: 0 0 0 14px;
      display: flex;
      flex-direction: column;
      .phone {

      }
      .email {

      }
    }
  }
  .bottom-block {
    display: flex;
    .gender-container {
      width: 56%;
      padding: 0 14px 5px 0;
      display: flex;
      .picked-gender {
        color: $active-link-teacher;
      }
      .gender {
        width: 33.33%;
        text-align: center;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        border-bottom: solid 1px #d9d9d9;
        padding: 5px 0 0 0;
        position: relative;
        height: 35px;

        img {
          vertical-align: bottom;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .male {
        //background: url(../images/students/underline.svg) no-repeat;
        //background-position: center bottom;
      }
    }
    .student-id-container {
      width: 44%;
      padding: 0 0 0 14px;
      .text {
        color: #b2b2b2;
        font-size: 13px;
        font-family: 'Roboto', sans-serif;
      }
    }
  }
  .errors {
    .help-block {
      color: red;
      margin: 0;
      font-size: 10px;
    }
  }
}

















.upload-form {
  #btn-add-photo-student, #btn-add-photo-parent-one, #btn-add-photo-parent-two {
    border-radius: 50%;
    display: block;
    border: none;
    padding: 0;
    background-color: #b2b2b2;
    .profile-file,
    .add-photo {
      width: 77px;
      height: 77px;
      display: block;
      //margin: 0 auto 10px auto;
      &.clip-circle {
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
      }
    }
  }
}











.tag-container {
  padding: 22px 24px;
  .tag-title {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .tags {
    display: flex;
    .concern {
      margin-left: 15px;
      img {
        width: 16px;
        height: 10px;
        margin-bottom: 4px;
      }
    }
    .aid {
      margin-right: 15px;
      img {
        width: 18px;
        height: 18px;
        margin-bottom: 4px;
      }
    }
    .tag {
      display: flex;
      justify-content: space-between;
      width: 50%;
      .icon-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name {
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
        }
        .icon {
          margin-right: 5px;
        }
      }
      label {
        margin-bottom: 0;
      }
    }
  }
}
