.reports-options {
  display: flex;
  background-color: white;
  padding:0px 20px;
  box-shadow: 3px 4px 10px -4px rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  .option {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 15px 10px;
  }
}
.no-data {
  font-family: Lato,sans-serif;
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  margin: 50px;
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.student-in-requests-container {
  padding: 5px 20px;
  .student-in-requests {
    height: 100%;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .container-flex {
      align-items: center;
      position: relative;
      padding-bottom: 5px;
      .student-img {
        float: left;
        background-origin: border-box;
        background-position: center;
        background-size: cover;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: solid 3px rgba(255, 255, 255, 0.3);
      }
      .student-name {
        height: 55px;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        color: #333c48;
        margin-left: 15px;
      }
      .diagram {
        float: right;
        display: flex;
        .attendance-pie {
          width: 55px;
          height: 55px;
          position: relative;
          .first-layer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
          }
          .second-layer {
            width: 70%;
            height: 70%;
            opacity: 0.23;
            background-color: #ffffff;
            position: absolute;
            top: 15%;
            left: 15%;
            z-index: 20;
            border-radius: 50px;
          }
          .third-layer {
            width: 30%;
            height: 30%;
            opacity: 0.23;
            background-color: #ffffff;
            position: absolute;
            top: 35%;
            left: 35%;
            z-index: 30;
            border-radius: 50px;
          }
          .fourth-layer {
            width: 4%;
            height: 4%;
            background-color: #ffffff;
            position: absolute;
            top: 48%;
            left: 48%;
            z-index: 40;
            border-radius: 50px;
          }
        }
        .legend {
          display: flex;
          height: 55px;
          align-items: center;
            .student-attendance-item {
              font-family: 'Lato', sans-serif;
              font-size: 1.4vw;
              font-weight: bold;
              font-style: normal;
              font-stretch: normal;
              line-height: 1;
              text-align: left;
              margin-right: 10px;
              .attendance-color {
                width: 33px;
                font-size: 28px;
                margin-right: 5px;
                display: inline-block;
              }
              .attendance-present {
                color: $attendance-present-color;
              }
              .attendance-late {
                color: $attendance-late-color;
              }
              .attendance-absent {
                color: $attendance-absent-color;
              }
            }
            .attendance-text {
              display: inline-block;
              font-family: 'Lato', sans-serif;
              font-size: 18px;
              font-weight: 500;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.8;
              color: $user-text-color;
              width: 62px;
            }
        }
      }
    }
  }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.class-menu-item-for-behavior {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .diagrams-behavior {
    display: flex;
    .diagram-behavior {
      display: inline-block;
      width: 50%;
      .diagram-title {
        font-size: 12.5px;
        font-weight: 500;
        padding: 0 20px;
      }
      .diagram-bottom-bar {
        display: flex;
        padding: 0 20px;
        width: 100%;
        font-size: 10px;
        margin-top: -10px;
        text-align: center;
        .label-for-diagram {
          word-wrap: break-word;
          max-width: 20%;
          min-width: 20%;
        }
        .label-first {
          margin: 0 4.2% 0 3.44%
        }
        .label-second {
          margin: 0 4.2% 0 0
        }
        .label-third {

        }
        .label-fourth {
          margin: 0 3.44% 0 4.2%
        }
      }
      .diagram-positive {
        .nv-bar {
          text {
            fill: #1ea66d !important;
          }
        }
      }
      .diagram-negative {
        .nv-bar {
          text {
            fill: #f93640 !important;
          }
        }
      }
      .nv-bar {
        stroke-opacity: 1;
        fill-opacity: 1 !important;
        text {
          font-size: 17px !important;
        }
      }
      .nv-x text {
        font-size: 10px !important;
      }
      .nvd3 .nv-y .tick text {
        display: none;
      }
      .nv-axisMaxMin text {
        display: none;
      }
      .zero line {
        display: none;
      }
      .nvd3 .nv-axis path {
        stroke: #fff !important;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.student-parent-behavior{
  .behavior-doughnut-legend {
    display: flex;
    justify-content: center;
    height: 100px;
    .student-behiviour-item {
      margin: 30px 40px 50px 40px;
      font-family: 'Lato', sans-serif;
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      color: $text-color;
      .behavior-rectangle{
        display: inline-block;
        height: 20px;
        width: 20px;
        //background-color: blue;
      }
    }
  }
  .list-container {
    height: calc(70vh - 100px);
    padding: 0 60px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    .behavior-doughnut-container {
      margin: 0 35px 35px 35px;
      width: 160px;
      text-align: center;
      font-size: 24px;
      color: #000;
      .attendance-pie {
        width: 160px;
        height: 160px;
        position: relative;
        .first-layer {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
        }
        .second-layer {
          width: 70%;
          height: 70%;
          opacity: 0.23;
          background-color: #ffffff;
          position: absolute;
          top: 15%;
          left: 15%;
          z-index: 20;
          border-radius: 50px;
        }
        .third-layer {
          width: 30%;
          height: 30%;
          opacity: 0.23;
          background-color: #ffffff;
          position: absolute;
          top: 35%;
          left: 35%;
          z-index: 30;
          border-radius: 50px;
        }
        .fourth-layer {
          width: 4%;
          height: 4%;
          background-color: #ffffff;
          position: absolute;
          top: 48%;
          left: 48%;
          z-index: 40;
          border-radius: 50px;
        }
      }
      .behavior-doughnut {
        width: 160px;
        height: 160px;
        position: relative;
        .first-layer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          .behavior-doughnut-title {
            margin: 0 auto;
            font-size: 24px;
          }
        }
      }
    }
  }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.student-positive-negative-reports-in-list {
  float: right;
  display: flex;
    .behaviour-pie {
      display: block;
      //margin: 0 auto 13px;
      width: 55px;
      height: 55px;
      position: relative;
      .first-layer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
    }
    .student-positive-behiviour,
    .student-negative-behiviour {
      display: flex;
      margin-right: 30px;
    }
    .student-positive-behiviour,
    .student-negative-behiviour{
      .student-behiviour-items {
        .student-behiviour-item {
          margin: 0 0 0 10px;
          font-family: 'Lato', sans-serif;
          font-size: 10px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          color: $text-color;
          .behavior-rectangle{
            display: inline-block;
            height: 8px;
            width: 8px;
            background-color: blue;
          }
        }
      }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.mark-container {
  float: right;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .actual-mark {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: bold;
  }
}
.reports-marks-top-block {
  .header {
    text-transform: uppercase;
    padding-left: 24px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    height: 9vh;
    border-bottom: solid 2px $border-grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .progress {
    margin: 0 24px 20px 24px;
    overflow: hidden;
    height: 30px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    .progress-bar {
      float: left;
      width: 0%;
      height: 100%;
      font-size: 18px;
      line-height: 1.7;
      padding-right: 10px;
      color: #fff;
      text-align: right;
      //background-color: #337ab7;
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      transition: width 0.6s ease;
    }
  }
}
.reports-filters-bar {
  height: auto !important;
}
.filters {
  padding: 0 24px 0px 24px;
  border-bottom: solid 1px #f0f0f0;
  .category {
    height: 40px;
    border-bottom: solid 1px #f0f0f0;
    display: flex;
    justify-content: space-between;
    .title {
      //width: calc(100% - 160px);
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #b2b2b2;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .picker {
      //width: 160px;
      min-width: 163px;
      .custom-select {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        cursor: pointer;
        .custom-select-title {
          //color: #606060;
          span {
            line-height: 3;
            float: right;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
          }
          i {
            line-height: 4;
            float: right;
            left: 6px;
            position: relative;
            font-size: 12px;
          }
        }
        .custom-select-menu {
          position: absolute;
          background: #f0f0f0;
          top: 30px;
          width: 135px;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          color: #606060;
          border: 1px solid rgba(0, 0, 0, 0.15);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          border-radius: 0;
          max-height: 200px;
          overflow-y: auto;
          .custom-select-menu-option {
            padding-left: 10px;
            user-select: none;
            cursor: pointer;
            &:hover {
              color: #000000;

            }
          }
        }
      }
    }
  }
}
.rz-slider-container {
  margin: 15px 0;
  .rz-bar-wrapper {
    .rz-bar {
      height: 2px;
      background-color: #ceced2;
    }
    .rz-selection {
      background-color: #4b93eb;
    }
  }
  .rzslider {
    .rz-pointer {
      width: 30px;
      height: 30px;
      background-color: #ffffff;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
      border: solid 0.5px rgba(0, 0, 0, 0.15);
      &::after {
        display: none;
      }
    }
    .rz-bubble {
      font-family: 'Lato', sans-serif;
      font-size: 12px;
      font-weight: 500;
      color: #000000;
    }
  }
}
.filter-buttons {
  margin: 10px;
  .reset-button {
    border: none;
    &:focus, &:hover, &:active, &:visited, &:active:focus {
      outline: none;
      box-shadow: none;
      background-color: transparent;
    }
  }
  .result-button {
    color: #FFFFFF;
    float: right;
    border: none;
    &:focus, &:hover, &:active, &:visited, &:active:focus {
      outline: none;
      box-shadow: none;
      color: #FFFFFF;
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.student-parent-marks {
  margin-top: 60px;
  .nv-bar {
    stroke-opacity: 1;
    fill-opacity: 1 !important;
    text {
      font-size: 17px !important;
    }
  }
  .nv-x text {
    font-size: 21px !important;
    color: #000;
  }
  .nvd3 .nv-y .tick text {
    display: none;
  }
  .nvd3 .nv-x .tick line {
    display: none;
  }
  .nv-axisMaxMin text {
    display: none;
  }
  .zero line {
    display: none;
  }
  .nvd3 .nv-axis path {
    stroke: #fff !important;
  }
  .student-parent-marks-legend {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .mark-table {
      display: flex;
      flex-direction: column;
      .mark-item {
        //width: 130px;
        margin: 0 0 0 10px;
        font-family: 'Lato', sans-serif;
        font-size: 21.4px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        color: $text-color;
        .mark-rectangle{
          display: inline-block;
          margin: 0 10px 0 10px;
          height: 18px;
          width: 18px;
        }
      }
    }
  }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.negative {
  color: #f93640;
}
.positive {
  color: #1ea66d;
}
.shadow {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.24), 0 0 4px 0 rgba(0, 0, 0, 0.12);
}
.fixed-height-when-parent {
  .class-menu-item-block-center {
    height: 62vh !important;
    .class-menu-item-exist {
      overflow-y: hidden !important;
      .list-container {
        height: calc(62vh - 100px);
      }
    }
  }
}
.class-menu-item-block-center-top {
  overflow-y: hidden !important;
  height: 20vh !important;
}
.class-menu-item-block-center-bottom {
  height: 48vh !important;
}


.toltip-for-nvd3 {
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  border: none;
  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
}
.hider {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ffffff;
}
