<!-- Header -->
<div id="header" ng-include="'components/header/header.html'"></div>
<div id="menuClass" ng-include="'components/class/menuClass/menuClass.html'"></div>

<div ng-model="role" class="class-menu {{role}}">

  <div class="class-item-header ">
    <div class="class-menu-item-main-header col-md-5 col-sm-5 col-xs-6">
      <div class="{{'c-'+role}}">Reports</div>
    </div>
    <div class="class-menu-item-main-subheader"></div>
    <div class="class-menu-item-context-menu col-md-7 col-sm-7 col-xs-6" ng-show="selection.length !== 0">
      <context-menu></context-menu>
    </div>
  </div>

  <div class="class-menu-item-container">

    <div class="reports-options {{userInfo.color}}">
      <div id="Marks" class = "option" ng-click = "changeReportsOption('Marks')">Marks</div>
      <div id="Attendance" class = "option" ng-click = "changeReportsOption('Attendance')">Attendance</div>
      <div id="Behavior" class = "option" ng-click = "changeReportsOption('Behavior')">Behavior</div>
    </div>

    <div class="shadow">
      <div style = "display: flex; background-color: white; padding:0px 20px; box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.24), 0 0 4px 0 rgba(0, 0, 0, 0.12);" ng-show="role == 'parent'">
        <div ng-repeat="childrenName in arrayOfChildrenId  track by $index" id = {{childrenName}} class = 'children' ng-click = "changeChildren(childrenName)" style = "
           font-size: 14px;
           font-weight: 500;
           font-style: normal;
           font-stretch: normal;
           letter-spacing: 0.5px;
           text-align: center;
           padding: 15px 10px;
           color: #cf515d;">{{childrenName}}</div>
      </div>
    </div>

    <div class="class-menu-item-block-center-container" ng-class="{'fixed-height-when-parent': role === 'parent'}">

      <!-- PARENT || STUDENT MARKS-->
      <!--TODO DONE-->
      <div class="class-menu-item-block-center" style="height: 70vh" ng-if="role !== 'teacher' && currentOption === 'Marks'">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist" style="overflow-y: hidden">
          <div class="class-menu-item student-parent-marks">
            <nvd3 options="configDiagramMarks" data="dataForDiagramMarks"></nvd3>
            <div class="student-parent-marks-legend">
              <div class="mark-table" ng-repeat="table in chunkedData  track by $index">
                <div class="mark-item" ng-repeat="value in table  track by $index">
                  <span class="mark-rectangle" style="background-color: {{value.color}}"></span>
                  <span>{{value.id}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PARENT || STUDENT ATTENDANCE-->
      <!--TODO DONE-->
      <div class="class-menu-item-block-center" style="height: 70vh" ng-if="role !== 'teacher' && currentOption === 'Attendance'">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist" style="overflow-y: hidden">
          <div class="class-menu-item">
            <div class="student-parent-behavior">
              <div class="behavior-doughnut-legend">
                <div class="student-behiviour-item">
                  <span class="behavior-rectangle" style="background-color: #1EA66D"></span>
                  <span>Present</span>
                </div>
                <div class="student-behiviour-item">
                  <span class="behavior-rectangle" style="background-color: #F93640"></span>
                  <span>Absent</span>
                </div>
                <div class="student-behiviour-item">
                  <span class="behavior-rectangle" style="background-color: #FFC600"></span>
                  <span>Late</span>
                </div>
              </div>
              <div class="list-container">
                <div class="behavior-doughnut-container" ng-repeat="element in attendanceDataByStudent track by $index">
                  <div>{{element.class}}</div>
                  <div class="attendance-pie">
                    <div class="first-layer"></div>
                    <div class="second-layer"></div>
                    <div class="third-layer"></div>
                    <div class="fourth-layer"></div>
                    <canvas id="pieAttendance"
                            class="chart chart-pie"
                            chart-data="element.general"
                            chart-hover="none"
                            chart-legend="false"
                            chart-labels="configChartAttendance.attendanceLabels"
                            chart-options="configChartAttendance.options"
                            chart-colors="configChartAttendance.attendanceBackgroundColor">
                    </canvas>
                  </div>
                  <div class="behavior-doughnut-title">
                    <span style="color: #1EA66D">{{element.present}}</span>
                    <span style="color: #F93640">{{element.absent}}</span>
                    <span style="color: #FFC600">{{element.late}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PARENT || STUDENT BEHAVIOR-->
      <!--TODO DONE-->
      <div class="class-menu-item-block-center" style="height: 70vh" ng-if="role !== 'teacher' && currentOption === 'Behavior'">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist" style="overflow-y: hidden">
          <div class="class-menu-item" >
            <div class="student-parent-behavior">
              <div class="behavior-doughnut-legend">
                  <div class="student-behiviour-item">
                    <span class="behavior-rectangle" style="background-color: #1ea66d"></span>
                    <span>Positive</span>
                  </div>
                  <div class="student-behiviour-item">
                    <span class="behavior-rectangle" style="background-color: #f93640"></span>
                    <span>Need to work</span>
                  </div>
              </div>
              <div class="list-container">
                <div class="behavior-doughnut-container" ng-repeat="element in behaviorDataByStudent track by $index">
                  <div>{{element.class}}</div>
                  <div class="behavior-doughnut">
                    <div class="first-layer">
                      <div class="behavior-doughnut-title">
                        <span class="positive">{{element.positive}}</span>
                        <span class="negative">{{element.negative}}</span>
                      </div>
                    </div>
                    <canvas id="doughnutBehavior"
                            class="chart chart-doughnut"
                            chart-data="element.general"
                            chart-labels="configDoughnutBehavior.labels"
                            chart-colors="configDoughnutBehavior.colors"
                            chart-options = "configDoughnutBehavior.options">
                    </canvas>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>

      <!-- TEACHER ATTENDANCE-->
      <!--TODO DONE-->
      <div class="class-menu-item-block-center" style="height: 70vh;" ng-if="role == 'teacher' && currentOption === 'Attendance'  && !loading">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist">
          <div class="class-menu-item" >
            <div ng-if="!attendanceList.length && attendanceParsed" class="no-data">
              No reports about attendance.
            </div>
            <div class="student-in-requests-container" ng-repeat="student in attendanceList">
              <div class="student-in-requests">
                <div  class="container-flex">
                  <div class="student-img" ng-style="{'background-image':'url({{student.photo || student.image}})'}"></div>
                  <div class="student-name">
                    <div>
                      {{student.first_name}} {{student.last_name}}
                    </div>
                  </div>
                  <div class="diagram">
                    <div class="legend">
                      <div class="student-attendance-item">
                        <div class="attendance-color attendance-present">{{student.present}}</div>
                        <div class="attendance-text">  Present</div>
                      </div>
                      <div class="student-attendance-item">
                        <div class="attendance-color attendance-late">{{student.late}}</div>
                        <div class="attendance-text">  Late</div>
                      </div>
                      <div class="student-attendance-item">
                        <div class="attendance-color attendance-absent">{{student.absent}}</div>
                        <div class="attendance-text">  Absent</div>
                      </div>
                    </div>
                    <div class="attendance-pie">
                      <div class="first-layer"></div>
                      <div class="second-layer"></div>
                      <div class="third-layer"></div>
                      <div class="fourth-layer"></div>
                      <canvas id="studentAttendancePie"
                              class="chart chart-pie"
                              chart-data="student.attendanceChartInfo"
                              chart-hover="none"
                              chart-legend="false"
                              chart-labels="configChartAttendance.attendanceLabels"
                              chart-options="configChartAttendance.options"
                              chart-colors="configChartAttendance.attendanceBackgroundColor">
                      </canvas>
                    </div>
                  </div>
                  <div style="clear: both"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TEACHER BEHAVIOR-->
      <!--TODO DONE-->
      <!-- top block-->
      <div class="class-menu-item-block-center class-menu-item-block-center-top" ng-if="role === 'teacher' && currentOption === 'Behavior'  && !loading">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist" style="overflow-y: hidden">
          <div class="hider" ng-hide="configDiagram.chart.height">
            <div class="loader"></div>
          </div>
          <div class="class-menu-item class-menu-item-for-behavior">
            <div class="diagrams-behavior">
              <div class="diagram-behavior">
                <div class="diagram-title positive">POSITIVE</div>
                <nvd3 options="configDiagram" data="dataForDiagramPositive" class="diagram-positive"></nvd3>
                <div class="diagram-bottom-bar">
                  <div style="max-width: calc(100% / {{dataForDiagramPositive[0].values.length}}); min-width: calc(100% / {{dataForDiagramPositive[0].values.length}})" ng-repeat="value in dataForDiagramPositive[0].values track by $index" class="label-for-diagram" lebale-dir>{{value.label}}</div>
                </div>
              </div>
              <div class="diagram-behavior">
                <div class="diagram-title negative">NEEDS WORK</div>
                <nvd3 options="configDiagram" data="dataForDiagramNegative" class="diagram-negative"></nvd3>
                <div class="diagram-bottom-bar">
                  <div style="max-width: calc(100% / {{dataForDiagramNegative[0].values.length}}); min-width: calc(100% / {{dataForDiagramNegative[0].values.length}})" ng-repeat="value in dataForDiagramNegative[0].values track by $index" class="label-for-diagram" lebales-dir>{{value.label}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--bottom block-->
      <div class="class-menu-item-block-center class-menu-item-block-center-bottom" ng-if="role === 'teacher' && currentOption === 'Behavior'  && !loading">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist">
          <div class="class-menu-item" >
            <div ng-if="!behaviorList.length && behaviorParsed" class="no-data">
              No reports about behavior.
            </div>
            <div class="student-in-requests-container" ng-repeat="student in behaviorList">
              <div class="student-in-requests">
                <div  class="container-flex">
                  <div class="student-img" ng-style="{'background-image':'url({{student.photo || student.image}})'}"></div>
                  <div class="student-name">
                    <div>
                      {{student.first_name}} {{student.last_name}}
                    </div>
                  </div>
                  <div class="student-positive-negative-reports-in-list">
                    <div class="student-positive-behiviour">
                      <div class="behaviour-pie">
                        <div class="first-layer"></div>
                        <canvas id="positivePiePersonal"
                                class="chart chart-pie"
                                chart-data="student.behavior['1'].positive"
                                chart-labels="configChartBehavior.positiveLabels"
                                chart-options="configChartBehavior.options"
                                chart-colors="configChartBehavior.positiveBackgroundColor">
                        </canvas>
                      </div>
                      <div class="student-behiviour-items">
                        <div class="student-behiviour-item" ng-repeat="value in configChartBehavior.positiveLabels">
                          <span class="behavior-rectangle" style="background-color: {{configChartBehavior.positiveBackgroundColor[$index]}}"></span>
                          <span>{{student.behavior['1'].positive[$index]}}</span>
                          <span>{{value}}</span>
                        </div>
                      </div>
                    </div>

                    <div class="student-negative-behiviour">
                      <div class="behaviour-pie">
                        <div class="first-layer"></div>
                        <canvas id="negativePiePersonal"
                                class="chart chart-pie"
                                chart-data="student.behavior['2'].negative"
                                chart-labels="configChartBehavior.negativeLabels"
                                chart-options="configChartBehavior.options"
                                chart-colors="configChartBehavior.negativeBackgroundColor">
                        </canvas>
                      </div>
                      <div class="student-behiviour-items">
                        <div class="student-behiviour-item" ng-repeat="value in configChartBehavior.negativeLabels">
                          <span class="behavior-rectangle" style="background-color: {{configChartBehavior.negativeBackgroundColor[$index]}}"></span>
                          <span>{{student.behavior['2'].negative[$index]}}</span>
                          <span>{{value}}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="clear: both"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TEACHER MARKS-->
      <!--TODO DONE-->
      <!-- top block-->
      <div class="class-menu-item-block-center class-menu-item-block-center-top" ng-if="role === 'teacher' && currentOption === 'Marks' && !loading">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist" style="overflow-y: hidden">
          <div class="class-menu-item reports-marks-top-block">
            <div class=" header c-{{role}}">
              CLASS AVERAGE MARK
            </div>
            <div class="">
              <div class="progress">
                <div class="progress-bar {{userInfo.background}}" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: {{averageMark + '%'}}">
                  {{averageMark}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--bottom block-->
      <div class="class-menu-item-block-center class-menu-item-block-center-bottom" ng-if="role === 'teacher' && currentOption === 'Marks' && !loading">
        <div class="class-menu-item-notexist"></div>
        <div class="class-menu-item-exist">
          <div class="class-menu-item" >
            <div ng-if="!marksList.length && marksParsed" class="no-data">
              No reports about marks.
            </div>
            <div class="student-in-requests-container" ng-repeat="student in marksList">
              <div class="student-in-requests">
                <div  class="container-flex">
                  <div class="student-img" ng-style="{'background-image':'url({{student.photo || student.image}})'}"></div>
                  <div class="student-name">
                    <div>
                      {{student.first_name}} {{student.last_name}}
                    </div>
                  </div>
                  <div class="mark-container">
                    <div class="actual-mark c-{{role}}">
                      <span ng-if="sub_category === 'All'">{{student[category] || "-"}}</span>
                      <span ng-if="sub_category !== 'All'">{{student.items[category][sub_category] || "-"}}</span>
                    </div>
                  </div>
                  <div style="clear: both"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div  class="class-menu-item-block-center" ng-show="loading">
        <div class="class-menu-item-exist">
          <div class="loader"></div>
        </div>
      </div>
    </div>



    <div class="class-menu-item-block-right-container" ng-if="role === 'teacher' && currentOption === 'Marks'  && !loading">
      <div class="class-menu-item-block-right reports-filters-bar">
        <div class="class-menu-item-block-right-header c-{{role}}">
          FILTERS
        </div>
        <div class="filters">
          <div class="category">
            <div class="title">
              <span>Category</span>
            </div>
            <div class="picker">
              <div class="dropdown custom-select c-{{role}}">
                <div class=" custom-select-title dropdown-toggle" data-toggle="dropdown" role="button"
                     aria-haspopup="true" aria-expanded="false">
                  <i class="glyphicon glyphicon-menu-down"></i>
                  <span class="nav-menu-text-profile">{{ sortBy }}</span>
                </div>
                <div class="dropdown-menu custom-select-menu">
                  <div ng-repeat="item in sort  track by $index" class="custom-select-menu-option dropdown-menu-text" ng-click="changeSortBy(item)">
                    {{item}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="title">
              <span>More specific</span>
            </div>
            <div class="picker">
              <div class="dropdown custom-select c-{{role}}">
                <div class=" custom-select-title dropdown-toggle" data-toggle="dropdown" role="button"
                     aria-haspopup="true" aria-expanded="false">
                  <i class="glyphicon glyphicon-menu-down"></i>
                  <span class="nav-menu-text-profile">{{ sortBySpecific }}</span>
                </div>
                <div class="dropdown-menu custom-select-menu">
                  <div ng-repeat="item in sortSubCategorys[sortBy]  track by $index" class="custom-select-menu-option dropdown-menu-text" ng-click="changeSortBySpecific(item)">
                    {{item}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="title">
              <span>Sorting</span>
            </div>
            <div class="picker">
              <div class="dropdown custom-select c-{{role}}">
                <div class=" custom-select-title dropdown-toggle" data-toggle="dropdown" role="button"
                     aria-haspopup="true" aria-expanded="false">
                  <i class="glyphicon glyphicon-menu-down"></i>
                  <span class="nav-menu-text-profile">{{ orderByValue }}</span>
                </div>
                <div class="dropdown-menu custom-select-menu">
                  <div ng-repeat="item in orderByValues  track by $index" class="custom-select-menu-option dropdown-menu-text" ng-click="changeOrderBy(item)">
                    {{item}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rz-slider-container">
            <rzslider rz-slider-model="marksRangeSlider.minValue" rz-slider-high="marksRangeSlider.maxValue" rz-slider-options="marksRangeSlider.options"></rzslider>
          </div>
        </div>
        <div class="filter-buttons">
          <button class="btn btn-default c-{{role}} reset-button" ng-click="resetFilters()">RESET FILTERS</button>
          <button class="btn btn-default result-button {{userInfo.background}}" ng-click="applyFilters()">SEE THE RESULT</button>
        </div>
      </div>
    </div>

    <div class="class-menu-item-block-right-container" ng-if="role === 'teacher' && currentOption === 'Attendance'  && !loading">
      <div class="class-menu-item-block-right reports-filters-bar">
        <div class="class-menu-item-block-right-header c-{{role}}">
          FILTERS
        </div>
        <div class="filters">
        <div class="category">
          <div class="title">
            <span>Attendance</span>
          </div>
          <div class="picker">
            <div class="dropdown custom-select c-{{role}}">
              <div class=" custom-select-title dropdown-toggle" data-toggle="dropdown" role="button"
                   aria-haspopup="true" aria-expanded="false">
                <i class="glyphicon glyphicon-menu-down"></i>
                <span class="nav-menu-text-profile">{{ attendanceFilterValue }}</span>
              </div>
              <div class="dropdown-menu custom-select-menu">
                <div ng-repeat="item in configChartAttendance.attendanceLabels  track by $index" class="custom-select-menu-option dropdown-menu-text" ng-click="changeOrderByAttendance(item)">
                  {{item}}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rz-slider-container">
          <rzslider rz-slider-model="attendanceRangeSlider.minValue" rz-slider-high="attendanceRangeSlider.maxValue" rz-slider-options="attendanceRangeSlider.options"></rzslider>
        </div>
        </div>
        <div class="filter-buttons">
          <button class="btn btn-default c-{{role}} reset-button" ng-click="resetFiltersAttendance()">RESET FILTERS</button>
          <button class="btn btn-default result-button {{userInfo.background}}" ng-click="applyFiltersAttendance()">SEE THE RESULT</button>
        </div>
      </div>
    </div>

    <div class="class-menu-item-block-right-container" ng-if="role === 'teacher' && currentOption === 'Behavior'  && !loading">
      <div class="class-menu-item-block-right reports-filters-bar">
        <div class="class-menu-item-block-right-header c-{{role}}">
          FILTERS
        </div>
        <!--<div class="filters">-->
        <div class="filters">
          <div class="category">
            <div class="title">
              <span>Behavior</span>
            </div>
            <div class="picker">
              <div class="dropdown custom-select c-{{role}}">
                <div class=" custom-select-title dropdown-toggle" data-toggle="dropdown" role="button"
                     aria-haspopup="true" aria-expanded="false">
                  <i class="glyphicon glyphicon-menu-down"></i>
                  <span class="nav-menu-text-profile">{{ behaviorFilterValue }}</span>
                </div>
                <div class="dropdown-menu custom-select-menu">
                  <div ng-repeat="item in configDoughnutBehavior.labels  track by $index" class="custom-select-menu-option dropdown-menu-text" ng-click="changeSortByBehavior(item)">
                    {{item}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="category">
            <div class="title">
              <span>More specific</span>
            </div>
            <div class="picker">
              <div class="dropdown custom-select c-{{role}}">
                <div class=" custom-select-title dropdown-toggle" data-toggle="dropdown" role="button"
                     aria-haspopup="true" aria-expanded="false">
                  <i class="glyphicon glyphicon-menu-down"></i>
                  <span class="nav-menu-text-profile">{{ behaviorFilterSpecificValue }}</span>
                </div>
                <div class="dropdown-menu custom-select-menu">
                  <div ng-repeat="item in behaviorSpecificValues  track by $index" class="custom-select-menu-option dropdown-menu-text" ng-click="changeSortBySpecificBehavior(item)">
                    {{item}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rz-slider-container">
            <rzslider rz-slider-model="behaviorRangeSlider.minValue" rz-slider-high="behaviorRangeSlider.maxValue" rz-slider-options="behaviorRangeSlider.options"></rzslider>
          </div>
        </div>
        <!--</div>-->
        <div class="filter-buttons">
          <button class="btn btn-default c-{{role}} reset-button" ng-click="resetFilterBehavior()">RESET FILTERS</button>
          <button class="btn btn-default result-button {{userInfo.background}}" ng-click="applyFiltersBehavior()">SEE THE RESULT</button>
        </div>
      </div>
    </div>

  </div>
</div>

