.groups {
  .classes-subheader {
    display: flex;
    background-color: white;
    padding:0px 20px;
    margin-top: -3px;
  }
  .classes-block {
    .classes-block-list {
      .classes-not-exists {
        .class-background {
          padding: 40px 0 0 0;
          img {
            width: 50%;
            height: auto;
            max-width: 370px;
            max-height: 310px;
          }
        }
      }
    }
  }
  .group-description{
    img {
      width: 13px;
      height: 18px;
      margin-top: -2px;
    }
    .group-name {
      color: #333c48 !important;
    }
  }
  .groups-block-statistic {
    .title {
      text-transform: uppercase;
      padding-left: 24px;
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      height: 9vh;
      border-bottom: solid 2px #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

