user-additional-info {
  .user-additional-info{
    height: calc(100% - 350px);
    //overflow: auto;
  }
  .class-menu-item-block-right-body{
    padding: 20px;
  }

  .info-container{
    font-family: 'Roboto',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    margin-bottom: 10px;
    .item-info-label{
      font-size: 10px;
      line-height: 1;
      color: #7f8a97;
    }
    .item-info{
      font-size: 14px;
      line-height: 18px;
      color: #333c48;
      border-bottom: 1px solid #e1dede;
      padding: 5px 0;
    }
  }
.parent-title{
  font-family: 'Roboto',sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.56;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  text-transform: uppercase;
}
  .main-parent-block{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .main-parent-block-name{
      width: calc(100% - 100px);
    }
  }
  .parents-ava{
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    width: 76px;
    height: 76px;
  }
}
