.message-popup {
  .popup-block {
    width: 365px;
    background-color: $subject-menu-hover;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    right: 0;
    &:before {
      content: "";
      border-style: solid;
      border-width: 0 15px 15px 15px;
      border-color: transparent transparent transparent transparent;
      border-bottom-color: $subject-menu-hover;
      position: absolute;
      right: 11px;
      top: -14px;
    }
    .dialog-list {
      max-height: calc(100vh - 234px);
      height: auto;
      background-color: #f0f0f0;
      border: none;
      margin: 15px 0 50px 0;
      .dialog-wrapper {
        padding-top: 0;
        .dialog-last-mess {
          margin: 0 5px 8px 5px;
        }
      }
      .all-message {
        overflow: hidden;
        height: 44px;
        margin: auto;
        position: absolute;
        bottom: 5px;
        width: 100%;
        a {
          padding-top: 10px !important;
          width: 100%;
          font-size: 20px !important;
          text-align: center ;
        }
      }
    }
  }

}
