.mess-block {
  .message-block-header {
    height: 9vh;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.24), 0 0 12px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    .title {
      font-family: 'Roboto', sans-serif;
      font-size: 4.5vh;
      line-height: 1;
      padding-left: 24px;
      //padding-top: 16px;
      display: block;
    }
    .unread-messages {
      padding-left: 24px;
      font-size: 18px;
      line-height: 1;
      color: $unread-messages-color;
      display: block;
    }
  }
  .container {
    min-width: 98vw;
  }
  .pl-15 {
    padding-left: 15px;
  }
  .chat-container {
    .chat-header {
      min-height: 57px;
      border-bottom: 1px solid $message-border;
      .h {
        padding-top: 10px;
        object-fit: contain;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.94;
        text-align: center;
        .text {
          font-size: 12px;
          font-weight: 300;
          line-height: 1;
          color: $chat-recipients-color;
        }
      }
    }
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 0 0 #cccccc;
    width: 100%;
    height: calc(100vh - 194px);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
    .chat {
      overflow: auto;
      height: 100%;
      width: 100%;
      order: 1;
      .message-container {
        width: 100%;
        .message-from-me {
          direction: rtl;
        }

        .message {
          &.rtl {
            direction: rtl;
          }
          display: block;
          padding: 5px 10px;
          position: relative;
          .img-with-date {
            display: inline-block;
            width: 45px;
            text-align: center;
            margin: 10px;
            padding-top: 2px;
            img {
              width: 42px;
              height: 42px;
              border-radius: 50%;
            }
            .date {
              font-family: 'Lato', sans-serif;
              font-size: 12px;
              font-weight: 500;
              font-style: normal;
              font-stretch: normal;
              color: #b2b2b2;
            }
          }
          .message-me {
            object-fit: contain !important;
            border: none !important;
            &.bg-teacher,
            &.bg-parent,
            &.bg-student {
              color: white !important;
            }
          }
          .message-content {
            direction: ltr;
            min-height: 50px;
            border-radius: 4px;
            background-color: #ffffff;
            border: solid 1px #d5d5d5;
            position: relative;
            font-family: 'Lato-medium', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            color: #617186;
            display: inline-block;
            max-width: 70%;
            margin: 10px 0;
            padding: 14px;
            padding-top: 12px;
            min-width: 50px;
            vertical-align: top;
            .holder-flex {
              display: flex;
              flex-direction: column;
              .chat-img {
                max-width: 200px;
                height: auto;
              }
            }
            p {
              display: inline;
              overflow: hidden;
              text-overflow: ellipsis;
              overflow-wrap: normal;
              word-wrap: break-word;
              margin: 0;
            }
          }
          .message-content:not(.message-me):before {
            content: "";
            border-style: solid;
            border-width: 6px 10px 6px 0;
            border-color: transparent transparent transparent transparent;
            border-right-color: #d5d5d5;
            position: absolute;
            left: -10px;
            top: 17px;
          }
          .message-content:not(.message-me) :after {
            content: "";
            border-style: solid;
            border-width: 6px 10px 6px 0;
            border-color: transparent transparent transparent transparent;
            border-right-color: white;
            position: absolute;
            left: -9px;
            top: 17px;
          }
          .message-me:before {
            content: "";
            border-style: solid;
            border-width: 6px 0 6px 10px;
            border-color: transparent transparent transparent transparent;

            position: absolute;
            right: -9px;
            top: 17px;
          }
          .bg-student:before {
            @include border-left-color-role('student');
          }
          .bg-parent:before {
            @include border-left-color-role('parent');
          }
          .bg-teacher:before {
            @include border-left-color-role('teacher');
          }

        }
      }

    }
    .type-message {
      object-fit: contain;
      border-top: solid 1px $message-border;
      height: 60px;
      order: 2;
      vertical-align: bottom;
      width: 100%;
      .type-message-container {
        position: relative;
        .photo-container {
          //position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          .UploadedPicture {
            width: 100% !important;
            height: auto !important;
            margin: 16px auto !important;
          }
          .photo {
            //position: absolute;
            margin: 14px auto;
            cursor: pointer;
            //bottom: 12px;
            //left: 15px;
            width: 30px;
            height: 30px;
            object-fit: contain;
            @include background-role-image('message/photo');

            //display: inline-block;
          }
        }
        .message-input-container {
          font-family: 'Lato', sans-serif;
          font-size: 16px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          color: #606060;
          display: inline-block;
          position: relative;
          //padding-bottom: 18px;
          .scroll-hider {
            position: absolute;
            width: 17px;
            background-color: #FFFFFF;
            height: 100%;
            right: 0;
            top: 0;

          }
          .message-input {
            margin: 18px 18px 18px 0px;
            padding-left: 7px;
            border: none;
            overflow: auto;
            outline: none;
            box-shadow: none;
            resize: none;
            &::-webkit-input-placeholder {
              color: #606060;
            }
            -ms-overflow-style: none;
          }

        }
        .send {
          position: absolute;
          bottom: 17px;
          right: 15px;
          width: 45px;
          height: 24px;
          font-family: 'Lato',sans-serif;
          font-size: 20px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          cursor: pointer;
          display: inline-block;
          float: right;
          user-select: none;
          cursor: pointer;
        }

      }
    }
  }

}

.dialog-list {
  overflow-x: auto;
  margin-top: 15px;
  width: 100%;
  height: calc(100vh - 184px);
  background-color: #ffffff;
  border: solid 1px #e1dede;
  .dialog-wrapper {
    padding-top: 7px;
    width: 100%;
    height: 100%;
    overflow: auto;

    .mess-active {
      border-radius: 5px;
      //height: 100%;
    }
    .dialog-last-mess {
      margin-top: 8px;
      margin-bottom: 8px;
      margin-left: 15px;
      margin-right: 15px;
      height: 90px;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.21);
      outline: none;
      .active-mess {
        opacity: 0.5;
      }
      .mess-container {

        padding: 8px 12px;
        position: relative;
        cursor: pointer;
        .unread {
          min-width: 20px;
          min-height: 20px;
          position: absolute;
          border-radius: 5px;
          right: 12px;
          bottom: 14px;
          color: white;
          text-align: center;
          padding: 0 1px

        }

         img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          position: absolute;
        }
        .content-block {
          display: inline-block;
          font-family: 'Lato', sans-serif;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          height: 100%;
          width: 90%;
          padding-left: 57px;
          .sender-name {
            font-size: 16px;
            line-height: 1.13;
            color: #333c48;
            padding-top: 1px;
            width: 112%;
            .mess-date {
              font-size: 14px;
              color: #b2b2b2;
              float: right;
            }
          }
          .mes-content {
            font-size: 14px;
            font-weight: 500;
            color: #617186;
            width: 100%;
            height: 37px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 1.3;
            margin-top: 3px;
            word-wrap: break-word;
          }
        }
      }
    }
  }
}

.loading--message-image {
  position: absolute;
  bottom: 17px;
  right: 19px;
  width: 45px;
  height: 24px;
  font-family: 'Lato',sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  cursor: pointer;
  display: inline-block;
  float: right;
  top: 8px;
  color: #878787;
}
.selected-message {
  background-color: #edf0f5;
  border-radius: 10px;
}

.last-mess-user-img {
  width: 45px;
  height: 45px;
  background-origin: border-box;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  position: absolute;
}
