<div class="select-people">
    <div class="modal-header {{'bg-' + role }} classdig-people-header">
        <h3 class="modal-title classdig-modal-title">Select people to message</h3>
        <button ng-click="$ctrl.close()" type="button" class="close classdig-close-button"
                data-dismiss="modal">&times;</button>
    </div>
    <div class="modal-body padding" style="min-height: 500px">
        <div ng-if ="!$ctrl.hasClass && !$ctrl.noClasses">
            <div id="add-people-loader" class="loader"></div>
        </div>
        <h2 style="text-align: center" ng-show= "$ctrl.noClasses">
            You are not a member of any classes yet.
        </h2>

        <div ng-if ='$ctrl.hasClass' class="modal-section">
            <div class="modal-section-header">
                <p>SELECT CLASS</p>

                <div style="margin-left: 15px" class="modal-section-title">
                    <div style="display: flex; margin-left: 4px;
    width: 324px;border-bottom: 1px solid #d9d9d9" class="select-class-container">

                        <div style="flex: 1">
                            Class
                        </div>
                        <div style="width: 200px; position: relative;" class="{{'c-' + role}}">
                            <custom-selector class="{{role + '-color'}}" options="$ctrl.options"
                                             selected-option="$ctrl.selectedOption.opt"></custom-selector>
                        </div>

                    </div>
                    <div class="user-role outline" ng-if="userRole === 'teacher'">
                        <div ng-click="$ctrl.selectRole(r.url)" ng-repeat="r in $ctrl.roles" class="{{r.id}} outline"
                             ng-class="{'active {{'role-' + role}} {{'c-' + role}}': $ctrl.selectedRole == r.url}">
                            {{r.description}}
                        </div>
                    </div>

                  <!--<div class="user" ng-click='$ctrl.selectUser($ctrl.teacher)'>123</div>-->
                  <div class="user-list" style="padding: 12px 0 0 0; height: auto; overflow: hidden" ng-if="$ctrl.teacher">
                    <div ng-click='$ctrl.selectUser($ctrl.teacher)' class="user">
                      <div class="row margin padding">
                        <div class="padding col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <p class="name">Teacher :</p>
                        </div>
                        <div class="padding col-lg-2 col-md-2 col-sm-2 col-xs-2">
                          <img ng-class = "{'{{'border-bg-'+role}}': $ctrl.selectedUsers[$ctrl.teacher.id]}" class="user-image" ng-src="{{$ctrl.teacher.details.data.photo}}"/>
                        </div>
                        <div class="padding col-lg-6 col-md-6 col-sm-6 col-xs-6">
                          <p class="name">{{$ctrl.teacher.details.data.first_name + ' ' + $ctrl.teacher.details.data.last_name}}
                            <span ng-show='$ctrl.selectedUsers[$ctrl.teacher.id]' style="float: right"
                                  class="glyphicon glyphicon-ok {{ 'c-' + role}}"></span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>



                </div>
            </div>
        </div>
        <div ng-if ='$ctrl.hasClass' class="modal-section">
            <div class="modal-section-header">
                <p>SELECT {{$ctrl.selectedRole == 'users'? 'STUDENT': 'PARENT'}}</p>

            </div>

            <div id="user-list" class="user-list"
                 infinite-scroll-container="'#user-list'"
                 infinite-scroll='$ctrl.users.nextPage($ctrl.selectedOption.opt, $ctrl.selectedRole)'
                 infinite-scroll-disabled='users.busy'
                 infinite-scroll-distance='1'
                 infinite-scroll-listen-for-event="list:filtered">

                <div ng-click='$ctrl.selectUser(user)' class="user"
                     ng-repeat="user in filteredItems = ($ctrl.users.items | filter: {type: $ctrl.selectedRole, class: $ctrl.selectedOption.opt})">


                    <div class="row margin padding">
                        <div class="padding col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img ng-class = "{'{{'border-bg-'+role}}': $ctrl.selectedUsers[user.id]}" class="user-image" ng-src="{{user.image}}"/>
                        </div>
                        <div class="padding col-lg-10 col-md-10 col-sm-10 col-xs-10">
                            <p class="name">{{user.first_name + ' ' + user.last_name}}
                                <span ng-show='$ctrl.selectedUsers[user.id]' style="float: right"
                                      class="glyphicon glyphicon-ok {{ 'c-' + role}}"></span>
                            </p>
                        </div>
                    </div>

                </div>
                <div ng-hide="filteredItems.length || $ctrl.users.busy" style="text-align: center">no results</div>
                <div id='user-loader' class="loader" style="display: none"></div>
            </div>


        </div>
    </div>
    <div ng-if ='$ctrl.hasClass' class="modal-footer classdig-modal-footer">
        <button class="btn classdig-cancel-button {{'c-' + role }}" type="button" ng-click="$ctrl.cancel() ">CANCEL
        </button>
        <button class="btn {{'bg-' + role }} classdig-ok-button" type="button" ng-click="$ctrl.ok()">START CHAT</button>

    </div>


</div>
