.parent-right-list{
  display:flex !important;
  justify-content: space-between;
  align-items: center;
   .name{
    padding-left:30px !important;
  }
  .invite-parent-button{
    height: 23px;
    border-radius: 2px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 0.5px;
    text-align: center;
    float: right;
    color: #ffffff;
    border: none;
    background-color: #4b93eb !important;
    text-transform: uppercase;
  }
}
.parents-right-header{
  background: #f93640;
  color: white;
  padding: 0 !important;
}
.invite-parent-button{
  width: 85px;
  text-transform: uppercase;
}

.parent-request-button{
  background-color: #4b93eb;
  min-width: 50%;
  border-radius: 50px;
  padding: 12px;
  color: white;
  position: absolute;
  left: 24%;
  bottom: 15px;
  text-align: center;
}

#parentsList{
  height: 65vh;
  overflow-y: auto;
}
#inviteParentHeader{
  //height: 17vh;
}
