.feedMainContainer{
  margin-left: 225px;
  padding: 0 20%;
}
.current-feed{
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 #cccccc;
  border: 1px solid #eee;
  .controll-button {
    //width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    button {
      border: none;
      outline: none;
      background-color: #fff;
      &:focus, &:hover, &:active, &:visited, &:active:focus {
        outline: none;
        background-color: transparent;
        box-shadow: none;
      }
      img {
        margin: 0 auto;
      }
    }
    .inside-menu {
      position: absolute;
      width: 113px;
      height: 36px;
      left: -95px;
      top: 15px;
      min-width: 113px;

      &:hover {
        background-color: #f0f0f0;

        .menu-option {
          background-color: #f0f0f0;
        }
      }

      .menu-option {
        //width: 100%;
        height: 25px;
        padding-left: 5px;
        font-size: 16px;
        color: #7b7b7b;
        background-color: #ffffff;

      }
      .menu-option-past {
        cursor: pointer;
        width: 100%;
        height: 25px;
        padding-left: 5px;
        font-size: 16px;
        color: #7b7b7b;
        background-color: #ffffff;
      }
    }
  }

  .feed-header{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto',sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;

    .feed-header-info{
      display: flex;
      font-family: 'Roboto',sans-serif;
      font-size: 14px;
      line-height: 18px;
    }



    .feed-header-img-container{
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 5px solid rgba(255, 255 ,255, 0.3);
      overflow: hidden;
      background-origin: border-box;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      img{
        width: 100%;
      }
    }
    .feed-header-name{
      font-size: 14px;
      color: #333c48;
      margin: 3px 10px;

      span {
        font-size:14px;
        line-height:18px;
        color: #7f8a97;
      }

    }
    .feed-header-date{
      font-size: 10px;
      line-height: 13px;
      color: #7f8a97;
      margin: 0px 10px;
    }
  }
  .feed-content{
    border-bottom: solid 1px #f0f0f0;
    .feed-content-text{
      padding: 16px;
      padding-top: 0;
      font-family: 'Roboto',sans-serif;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 18px;
      letter-spacing: normal;
      color: rgba(40, 44, 49, 0.72);
    }
    .feed-content-link{
      padding: 16px;
    }

    .feed-content-data-link{
      padding: 16px;
    }

  }


  .feed-feedback{
    border-bottom: solid 1px #f0f0f0;
    padding: 8px 16px;
    font-family: 'Roboto',sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #979797;
    display: flex;
    .feed-comment{
      margin-left: 10px;
    }

  }
  .feed-comments{
    padding: 8px 16px;
    .comment{
      font-family: 'Roboto',sans-serif;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      .comment-info{
        display: flex;
        .btn{
          padding:0!important;
        }
      }
      .comment-owner{
        line-height: 1;
        color: #333c48;
      }
      .comment-content{
        margin-left: 10px;
        line-height: 1.17;
        color: #7f8a97;
      }
    }
    .showComments{
      opacity: 0.3;
      font-family: 'Lato',sans-serif;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.17;
      letter-spacing: normal;
      text-align: left;
      color: #7f8a97;

    }
  }
}
.del-comment-button{
  color: #7f8a97;
}


.feed-list-container{
  //width: 50%;
  height: calc(100vh - 242px - 64px);
  overflow: auto;
  //margin-left: 30%;
}
  .feed-list{
    width: 100%;
    float: right;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
  li{
    margin-bottom: 20px;
  }
  }


.create-new-feed-container {
  //width: 50%;
  //margin-left: 30%;
  padding: 10px 0;
  .create-new-feed {
    //width: 89%;
    height: 222px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 #cccccc;
    .create-new-feed-header{
      padding: 16px;
      display: flex;
      .ava-container{
        width: 41.7px;
        height: 41.9px;
        border-radius: 50%;
        overflow: hidden;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        background-origin: border-box;
        background-position: center;
        background-size: cover;
        img{
          width: 100%;
        }
      }
      .feed-story{
        width: 90%;
        margin-left: 10px;
        margin-top: 10px;
        textarea{
          width: 100%;
          border: none;
          height: 120px;
          resize: none;
        }
      }
    }

    .create-new-feed-footer{
      padding: 16px;
      padding-top: 5px;
      border-top: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .add-more-container{
        display: flex;
        .add-feed-photo, .add-feed-link{
          display: flex;
          //align-items: center;
        }
        .add-feed-photo {
          .add-more-img-container {
            margin-right: 10px;
            width: 24.8px;
            height: 19px;
            img {
              width: 100%;

            }
          }
        }

        .add-feed-link {
          margin-left: 15px;
          input{
            border: none;
          }
          .add-more-img-container {
            margin: 0;
            width: 19.8px;
            height: 19px;
            img {
              width: auto;
              height: auto;
            }
          }
        }
        .teacher-placeholder{
          ::-webkit-input-placeholder {color: #4b93eb;  }
          ::-moz-placeholder {color: #4b93eb;  }
          :-ms-input-placeholder {color: #4b93eb; }
          :-moz-placeholder { color: #4b93eb; }
        }

        .student-placeholder{
          ::-webkit-input-placeholder {color: #429c87;  }
          ::-moz-placeholder {color: #429c87;  }
          :-ms-input-placeholder {color: #429c87; }
          :-moz-placeholder { color: #429c87; }
        }

        .parent-placeholder{
          ::-webkit-input-placeholder {color: #cf515d;  }
          ::-moz-placeholder {color: #cf515d;  }
          :-ms-input-placeholder {color: #cf515d; }
          :-moz-placeholder { color: #cf515d; }
        }

      }
      .post-feed-button{
        width: 121px;
        height: 36px;
        color: white;
        text-transform: uppercase;
        border-radius: 2px;
        border: none;
      }
    }
  }
}

.help-block{
  position: absolute;
}
feed-list{
  display: flex;
  justify-content: center;
}

.parentFeedView{
  height: 90vh;
}

.follow-header {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 16px 11px;

  .follow-header-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    .follow-header-img-container {
      width: 42px;
      height: 42px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 10px;
      position: relative;
      border-radius: 50%;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.3);
      }
    }
  }
}


.follow-header-action {
  margin: 4px 5px;
  font-size: 14px;
  color: #333c48;

   a {
      text-decoration: underline;
      font-size: 14px!important;
      line-height: 18px;
      color: #4b93eb;
      display: inline;

     &:hover {
       color: #1666c7;
     }


   }

}


.follow-header-name {
  font-size: 14px;
  color: #333c48;
  margin: 3px 0px;

  span {
    font-size: 14px;
    line-height: 18px;
    color: #7f8a97;
  }
}

.follow-header-date {
  font-size: 10px;
  line-height: 13px;
  color: #7f8a97;

}

.followItem {

  .follow-header-action {
    margin: 8px 5px;
  }
}


