<div  id = 'datalist' ng-show = 'showlist'>
  <ul class = 'custom-button-ul'>
    <li ng-repeat='x in data.items' style="height: 42px !important;">
      <div>
        <p class = 'grey-bg'> {{x.text}}</p>
        <button  class = 'button-inside' style="position: relative; overflow: hidden" ng-click = "x.click(x.params || {}); CustomButtonClick()">
          <img ng-src={{x.img}} class="basic-img">
          <img class="img-hover" src="{{x.imgHover}}">
        </button>
      </div>
    </li>
  </ul>
</div>

<!--<button class ='custom_button' ng-click = 'CustomButtonClick()' ng-hide="dontDisplay" id = 'rotate_btn'>-->
  <!--<div >+</div>-->
<!--</button>-->
<div  ng-click = 'CustomButtonClick()' ng-hide="dontDisplay" class = 'rotate_btn' id = 'rotate_btn'><img src=" images/floating-button.png" ></div>
