
.button-plus {
  position: absolute;
  right: 30px;
  bottom: 10px;
  outline: none;
}
.img-hover {
  width: 124%;
  height: 124%;
  top: -4px;
  left: -5px;
  position: absolute;
  display: none;
}

.custom_button {
  border-radius: 50%;
  width: 54px;
  height: 54px;
  background-color: #dd2c00;
  color: white;
  font-size: 30px;
  border: none;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.24);
    div{
        margin-left: 1px !important;
    }

}

.custom_button {
  outline: none !important;
}

.custom-button-ul {
  list-style: none;
  display: inline;
  li {
    text-align: right;
    margin-top: -100px;
  }

}

.custom-button-ul li:first-child {
  margin-top: -80px;
}

.grey-bg {
  margin-right: 10px;
  border-radius: 3px;
  background-color: #696969;
  font-family: 'Roboto', sans-serif;;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  padding: 0 5px;
  position: relative;
  top: 0 !important;
}

.button-inside {
  border-radius: 50%;
  width: 42.5px;
  height: 42.5px;
  background-color: #ffffff;
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  outline: none;
}

.button-inside .basic-img {
  margin-left: 1px;
  max-width: 30px;
}

#datalist {
  position: absolute;
  margin-left: -172px;
  width: 222px;
}
.customOption{
  //margin-top: -100px;
  background-color: white;
  hr{
    margin-bottom: 0;
    margin-top: 0;
  }

}
.customOption:first-child{
  margin-top: 0px;
  background-color: white;
}
#customSelectorLabel{
  outline: none;
}
