.context-menu {
  display: block;
  text-align: right;
  .context-menu-item {
    display: inline-block;
    margin: 0 6px;
    border-radius: 2px;
    &:focus {
      outline: none;
    }
    //&:hover, &:active {
    //  p {
    //    background-color: #010101;
    //    color: white;
    //  }
    //}
    .context-menu-button {
      display: block;
      width: 55px;
      cursor: pointer;
      //margin: 20px 0 0 0;
      @include respond-to(tablets-large) {
        margin: 0;
      }
      &:hover,
      &:active,
      &:focus,
      &:visited {
        outline: none;
        text-decoration: none !important;
      }
      .context-menu-button-image {
        display: block;
        margin: 1vh auto;
        text-align: center;
        width: 20px;
        height: 20px;
      }
      .context-menu-button-title {
        opacity: 0.6;
        font-size: 12px;
        text-align: center;
        background-color: #010101;
        color: white;
        height: 19px;
        line-height: 1.3;
        border-radius: 2px;
        width: 55px;
        position: relative;
        left: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid transparent;
      }
      .item-picked {
      opacity: 0.6;
      font-size: 12px;
      text-align: center;
      color: white;
      height: 14px;
      line-height: 1.3;
      border-radius: 2px;
      width: 60px;
      position: relative;
      left: -6px;
      margin: 0;
      }
    }
  }
  .context-menu-active:hover {
    .context-menu-button-title {
      background-color: #ffffff !important;
      opacity: 1;

    }
  }
}
