.premium-header{
  background-color: white;
  position: relative;
  height: 9vh;
  box-shadow: 3px 0 10px 0 rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  padding: 0 0 0 20px;
  .premium-header-title{
    font-family: 'Roboto', sans-serif;
    font-size: 4.5vh;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    color: #4b93eb;
  }
  .premium-header-back{
    font-family: 'Roboto', sans-serif;
    font-size: 4.5vh;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    color: #4b93eb;
    span{
      text-transform: uppercase;
      font-size: 24px !important;
      margin: 10px;
    }
  }
}

.class-menu-item-block-center-premium{
  position: relative;
  border: solid 1px #e1dede;
  margin: 15px;
  background-color: #4785d6;
  height: 74vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .premium-logo-container{
    //width: 400px;
    //height: 20%;
    //overflow: hidden;
    //margin: 25px auto;
    height: 20%;
    overflow: hidden;
    margin: 25px auto;
    /* width: 325px; */
    /* height: 160px; */
    display: flex;
    justify-content: center;
    img{
      //width: 100%;
      height: 110%;
    }
  }

  .premium-information-container{
    flex-wrap: wrap;
    height: 80%;
    width: 100%;
    .subscribe-header{
      font-family: 'Roboto',sans-serif;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      //line-height: 0.42;
      letter-spacing: normal;
      color: rgba(255, 255, 255, 0.87);
      /* margin: 10px auto; */
      text-align: center;
      .promo-code{
        line-height: 0.63;
        color: #ffffff;
      }
      .promo-code-sub{
        font-size: 20px;
        line-height: 1.13;
        color: #ffffff;
        margin: 15px;
      }
    }
    .premium-button-container{
      width: 60%;
      margin: 4vh auto;
      display: flex;
      justify-content: space-between;
      button{
        margin: auto;
        width: 201px;
        padding: 15px;
        border-radius: 13.2px;
        background-color: #4b93eb;
        border: solid 2.9px #ffffff;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        .cost{
          font-size: 38.1px;
        }
        .time{
          font-size: 22px;
        }
        .code{
          line-height: 1;
          font-size: 22px;
          text-transform: uppercase;
        }
      }
      & > button:hover {
        color: #4b93eb;
        background-color: #fff;
        border: solid 2.9px #4b93eb;
      }
    }

    .premium-button-container-code{
      margin-top: 20px;
    }
  }
}

.discount-table-container{
  font-family: 'Roboto',sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #ffffff;
  table{
    margin: 10px auto;
  }
  .discount-table-data{
    background-color: #4b93eb;
    border: solid 2.1px #ffffff;
  }
  .discount-data{
    font-size: 30.9px;
    line-height: normal;
    letter-spacing: normal;
    padding: 10px;
    .discount-percent{
      font-size: 47.3px;
    }

  }
  .discount-information{
    font-size: 20.6px;
    line-height: 1.4;
    padding: 20px 10px;
  }
  .buy-discount-button{
    margin-top: 30px;
    border-radius: 13px;
    background-color: #ffffff;
    border: solid 4.1px #ffffff;
    color: #3678bf;
    font-size: 30.9px;
    line-height: 1;
    padding: 5px 25px;
    width: 70%;
  }

}

.card-data-title{
  font-family: 'Roboto',sans-serif;
  font-size: 21.5px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #4c91e3;
  width: 50%;
  margin: 20px auto;
}
.card-data{
  padding: 15px;
  width: 50%;
  margin: 20px auto;
  border-radius: 9.9px;
  border: solid 2px #7b7b7b;
  .card-input{
    padding:4px 12px;
    border-radius: 5px;
    background-color: #f0f0f0;
    border: solid 2px #d9d9d9;
    font-family: 'Roboto',sans-serif;
    font-size: 17.9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.83;
    letter-spacing: normal;
    color: #b2b2b2;
    width: 100%;
  }
  .card-input-label{
    font-family: 'Roboto',sans-serif;
    font-size: 11.9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #b2b2b2;
  }

}
.payment-form{
  width: 100%;
  margin: auto;
  .card-number{
    width: 100%;
    height: 40px;
    position: relative;
    .credit-card-img-container{
      position:absolute;
      right: 10px;
      top:18px;
      width: 97px;
      img{
        width:100%;
      }
    }
  }
  .form-row{
    display: flex;
    justify-content: space-between;
    .card-expiry{
      width: 40%;
    }
    .card-cvc{
      width: 30%;
    }
  }
}

.buy-discount{
  width: 50%;
  margin: 20px auto;
  .buy-discount-block{
    label{
      display: flex;
      justify-content: space-between;
      padding: 15px;
      .buy-discount-label{
        font-family: 'Roboto',sans-serif;
        font-size: 16.9px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        color: #3678bf;
        width: 75%;
      }
      .buy-discount-input{
        width: 25%;
        padding: 4px 12px;
        border-radius: 5px;
        background-color: #f0f0f0;
        border: solid 2px #d9d9d9;
        font-family: 'Roboto',sans-serif;
        font-size: 17.9px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.83;
        letter-spacing: normal;
        color: #b2b2b2;
        text-align: center;
      }

    }
  }
  .amount-after{
    border-radius: 9.9px;
    border: solid 2px #3678bf;
  }
}


.school-name-container{
  width: 50%;
  margin: 20px auto;
  label{
    width: 100%;
  }
  .card-input{
    padding:4px 12px;
    border-radius: 5px;
    background-color: #f0f0f0;
    border: solid 2px #d9d9d9;
    font-family: 'Roboto',sans-serif;
    font-size: 17.9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.83;
    letter-spacing: normal;
    color: #b2b2b2;
    width: 100%;
  }
  .card-input-label{
    font-family: 'Roboto',sans-serif;
    font-size: 11.9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #b2b2b2;
  }

}
.school-addition-information{
  font-family: 'Roboto',sans-serif;
  font-size: 12.6px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: normal;
  text-align: center;
  color: #3678bf;
  width: 50%;
  margin: 0 auto;
}


.payment-form-footer{
  position: relative;
  //border:none;
  //border-top: 1px solid #f0f0f0;
}

.payment-background{
  height: 519px;
  background-color: #4785d6;
  font-family: 'Roboto',sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  .payment-congratulation{
    width:50%;
    margin: auto;
    padding-top: 140px;
    .class-code-title{
      font-size: 34px;
      line-height: 0.44;
      text-align: center;
      color: #ffffff;
    }
    .class-code-container{
      margin-top: 50px;
      .class-code-label{
        font-size: 15px;
        line-height: 1;
        text-align: center;
        color: #ffffff;
      }
      .class-code-input{
        border-radius: 5px;
        background-color: #ffffff;
        border: solid 2px #d9d9d9;
        font-size: 38px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        text-align: center;
        color: #4b93eb;
        width: 80%;
        margin: 10px auto;
      }
    }

    .class-code-addition-information{
      font-size: 16px;
      line-height: 1.13;
      text-align: center;
      color: #ffffff;
    }
  }

}
#congratulation-form{
  opacity: 0.2;
 }
