<div><h4>When can voter see results?</h4></div>

<div class = 'details-img-container'>

  <div class = 'see-voter-results' ng-click = 'initPictures("1")'>
    <div class = "img-container">
      <img id = 'img-1' >
    </div>
    <p id = 'img-1-text' >Right after voting</p>
  </div>

  <div class = 'see-voter-results' ng-click = 'initPictures("2")'>
    <div class = "img-container">
      <img id = 'img-2' >
    </div>
    <p id = 'img-2-text'>When time runs out</p>
  </div >


  <div class = 'see-voter-results' ng-click = 'initPictures("3")'>
    <div class = "img-container">
      <img id = 'img-3'>
    </div>
    <p id = 'img-3-text' >Never </p>
  </div>

</div>
