<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>classDig </title>
  <meta name="description" content="" charset="utf-8">
    <!--<meta name="viewport" content="width=" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">-->
  <!-- Place favicon.ico and apple-touch-icon_3x.png in the root directory -->
  <!--<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>-->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />
  <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
  <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
  <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <!--<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
    <!--<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>



</head>

<body ng-app="classDigApp" ng-model="role" ng-controller="MainController" >

<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div class="content">
  <ng-view></ng-view>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->

<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/slimScroll/jquery.slimscroll.js"></script>
<script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
<script src="bower_components/angular-slimscroll/angular-slimscroll.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/angular-socket-io/socket.js"></script>
<script src="bower_components/chart.js/dist/Chart.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="bower_components/angular-slick-carousel/dist/angular-slick.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/nvd3/build/nv.d3.js"></script>
<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<script src="bower_components/threejs/build/three.js"></script>
<script src="bower_components/tracking/build/tracking.js"></script>
<script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script>
<script src="bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="../bower_components/threejs/build/three.js"></script>
<script src="../bower_components/tracking/build/data/face-min.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/services.js"></script>

<script src="scripts/directives/customButton/floatingButton.js"></script>
<script src="scripts/directives/customSwitcher/customSwitcher.js"></script>
<script src="scripts/directives/arrayOfMembers/arrayOfMembers.js"></script>

<script src="components/authentication/registration/RegistrationController.js"></script>
<!--<script src="components/authentication/logout/LogoutController.js"></script>-->
<script src="components/authentication/login/LoginController.js"></script>
<script src="components/authentication/forgot-password/forgot-password.js"></script>
<script src="components/authentication/change-password/change-password.js"></script>
<script src="components/authentication/login/LoginService.js"></script>

<script src="scripts/directives/contextMenu/contextMenu.js"></script>
<script src="scripts/directives/multiSelect/multiSelect.js"></script>
<script src="scripts/directives/customSelector/customSelector.js"></script>
<script src="scripts/directives/arrayOfColors/arrayOfColors.js"></script>
<script src="scripts/directives/createClass/createClassTime.js"></script>
<script src="scripts/directives/selectUsers/selectUsers.js"></script>
<script src="scripts/directives/chooseUserRole/chooseUserRole.js"></script>
<script src="scripts/directives/userInfo/userInfo.js"></script>
<script src="scripts/directives/userAdditionalInfo/userAdditionalInfo.js"></script>
<script src="scripts/directives/feedList/feedList.js"></script>
<script src="scripts/directives/settingsClassList/settingsClassList.js"></script>
<script src="scripts/directives/listOfGradableItems/listOfGradableItems.js"></script>
<script src="scripts/directives/distinguishedAdditionalInfo/distinguishedAdditionalInfo.js"></script>

<script src="scripts/directives/CreateClassModalWindow/CreateClassModal.js"></script>
<script src="scripts/directives/progressBarDirective/progressBarDirective.js"></script>
<script src="scripts/directives/CreateClassModalWindow/ResoursUploadFactory.js"></script>
<script src="scripts/controllers/MainController.js"></script>
<script src="scripts/controllers/ModalWindowDataController.js"></script>

<script src="components/authentication/registration/RegistrationController.js"></script>
<script src="components/authentication/login/LoginController.js"></script>
<script src="components/authentication/login/LoginService.js"></script>

<script src="components/usersList/userList.js"></script>

<!--<script src="components/test/testScript.js"></script>-->
<!--<script src="components/authentication/dashboard/DashboardController.js"></script>-->
<script src="components/header/HeaderController.js"></script>
<script src="components/classes/ClassesController.js"></script>
<!--<script src="components/feed/FeedController.js"></script>-->
<!--<script src="components/upload-file/UploadFileController.js"></script>-->
<!--<script src="components/home/HomeController.js"></script>-->
<!--<script src="components/menuClass/MenuClassController.js"></script>-->
<!--<script src ="scripts/classUsersService.js" ></script>-->


<script src="components/class/menuClass/MenuClassController.js"></script>
<script src="components/message/selectPeople.js"></script>
<script src="components/message/message-popup.js"></script>
<script src="components/message/MessageCtrl.js"></script>

<script src="components/notifications/notifications-popup.js"></script>
<script src="components/notifications/notificationsController.js"></script>

<script src="components/settings/settingsController.js"></script>


<script src="components/class/dashboard/announcments/announcmentsController.js"></script>
<script src="components/class/dashboard/announcments/announcementsModal/announcementsModalController.js"></script>

<script src="components/class/dashboard/assignment/assignmentController.js"></script>
<script src="components/class/dashboard/assignment/assignmentModal/assignmentModalController.js"></script>
<script src="components/class/dashboard/assignment/assignmentModal/submitAssignmentModal.js"></script>
<script src="components/class/dashboard/assignment/assignmentModal/markAssignment/markAssignment.js"></script>
<script src="components/class/dashboard/assignment/assignmentModal/handSubmissionModal/handSubmissionModal.js"></script>
<script src="components/class/dashboard/assignment/assignmentDirectives/childCheckAssignment/childCheckAssignment.js"></script>
<script src="components/class/dashboard/assignment/assignmentDirectives/studentCheckAssignment/studentCheckAssignment.js"></script>

<script src="components/class/dashboard/attendance/attendanceController.js"></script>
<script src="components/class/dashboard/behaviour/behaviourController.js"></script>
<script src="components/class/dashboard/polls/pollsController.js"></script>
    <script src="components/class/dashboard/polls/pollsModal/pollsModalController.js"></script>
<script src="components/class/dashboard/behaviour/behaviourModal/behaviourModalController.js"></script>
<script src="components/class/dashboard/behaviour/newBehaviorTypeModal/newBehaviorTypeModalController.js"></script>
<script src="components/class/dashboard/distinguished/distinguishedController.js"></script>
<script src="components/class/dashboard/events/eventsController.js"></script>
<script src="components/class/dashboard/events/eventsModal/eventsModal.js"></script>

<script src="components/class/dashboard/exams/examsController.js"></script>
<script src="components/class/dashboard/exams/examsModal/examsModalController.js"></script>
<script src="components/class/dashboard/files/filesController.js"></script>

<script src="components/class/dashboard/files/filesModal/filesModalController.js"></script>
<script src="components/class/dashboard/files/folderModal/folderModalController.js"></script>
<script src="components/class/dashboard/files/moveModal/moveModalController.js"></script>
<script src="components/class/dashboard/grades/gradesController.js"></script>
<script src="components/class/dashboard/parents/parentController.js"></script>
<script src="components/class/dashboard/reports/reportsController.js"></script>
<script src="components/class/dashboard/students/studentsController.js"></script>
<script src="components/class/dashboard/students/addExistingStudentModal/addExistingStudentModalController.js"></script>
<script src="components/class/dashboard/students/addStudentsFromPhotoModal/addStudentsFromPhotoModal.js"></script>
<script src="components/class/dashboard/students/addNewStudentModal/addNewStudentModalController.js"></script>
<script src="components/class/dashboard/parents/addNewParentModal/addNewParentModalController.js"></script>
<script src="components/class/dashboard/students/shareStudentsModal/shareStudentController.js"></script>
<script src="components/classes/areUSureModal/areUSUreModalCtrl.js"></script>
<script src="components/classes/confirmationModal/confirmationModalController.js"></script>

<script src="components/class/dashboard/events/areUSureModal/areUSUreModalCtrl.js"></script>

<script src="components/class/dashboard/parents/inviteParent/inviteParent.js"></script>

<script src="components/class/dashboard/grades/createGradableItem/createGradableItem.js"></script>
<script src="components/class/dashboard/grades/gradeExport/gradeExport.js"></script>
<script src="components/class/dashboard/grades/gradeExport/enterEmail/enterEmail.js"></script>
<!---->
<!---->
<script src="components/groups/groupsController.js"></script>
<script src="components/groups/groupsServices.js"></script>
<script src="components/groups/joinGroup/joinGroupController.js"></script>
<script src="components/groups/createGroup/createGroupController.js"></script>
<script src="components/groups/confirmationModalGroups/confirmationModalGroupsController.js"></script>

<script src="components/groups/group/menu/menuGroupController.js"></script>
<script src="components/groups/group/dashboard/members/membersController.js"></script>
<script src="components/groups/group/dashboard/invite/inviteController.js"></script>
<script src="components/groups/group/dashboard/discussions/discussionsController.js"></script>

<script src="components/groups/group/dashboard/discussions/newDiscussionModal/newDiscussionModal.js"></script>


<!--<script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>-->

<script src="components/class/dashboard/behaviour/addBonusSusses/addBonusSusses.js"></script>

<script src="components/class/dashboard/polls/pollsModal/CreatePollsDirectives/arrayOfQuestions.js"></script>
<script src="components/class/dashboard/polls/pollsModal/CreatePollsDirectives/seeVoterResults/seeVoterResults.js"></script>
<script src="components/class/dashboard/polls/pollsModal/CreatePollsDirectives/whenSeeVoterResults/whenSeeVoterResults.js"></script>
<script src="components/class/dashboard/polls/pollsModal/CreatePollsDirectives/checkQuestionBlock/checkQuestionBlock.js"></script>

<script src="components/class/dashboard/distinguished/distinguishedModal/distinguishedModalController.js"></script>

<script src="components/feed/feedController.js"></script>
<script src="components/feed/menuFeed/MenuFeedController.js "></script>
<script src="components/feed/addCommentModal/addCommentController.js "></script>
<script src="components/feed/areUSureModalComment/areUSUreModalCtrl.js "></script>


<script src="components/classes/classExport/classExport.js "></script>
<script src="components/classes/classExport/enterEmail/enterEmail.js "></script>



<script src="components/premium/premiumController.js"></script>
<script src="components/premium/paymentModal/paymentModal.js"></script>
<script src="components/premium/EnterCodeModal/EnterCode.js"></script>


<script src="components/profile/profileController.js"></script>
<script src="components/profile/editProfileModal/editProfileModalController.js"></script>

<script src="components/findPeople/findPeopleController.js"></script>
<script src="components/findPeople/findPeopleModal/findPeopleModalController.js"></script>
<!-- endbuild -->


<!-- Stripe.js -->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
  Stripe.setPublishableKey('pk_test_9YDHys4oeTLPLIq6DrkxnkIf');
</script>

</body>
</html>
