.polls-main-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  //padding-top: 110px;
  flex-direction: column;
  .custom-button-container {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
  .no-polls {
    margin-top: 10%;
  }

  .no-polls-img {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    img {
      width: 100%;
    }
  }
  .polls-hint {
    position: absolute;
    bottom: 20px;
    right: 5px;
    .polls-hint-text {
      width: 144px;
      height: 40px;
      text-align: center;
      position: relative;
      top: 15px;
      right: -20px;
      font-family: 'Lato', sans-serif;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      color: #606060;
    }
  }
  .no-polls-title {
    text-align: center;
    margin-top: 20px;
    span {
      font-family: 'Lato', sans-serif;
      font-size: 26px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: center;
      color: #606060;
    }
  }
}


//polls details

.details-section h4, .details-img-section h4{
  color:  #b2b2b2;
  font-size: 16px;
}
.poll-modal-details hr{
  margin-top: -20px;
  border: 0;
  border-top: 1px solid #d9d9d9;
}
.details-section{
  display: flex;
  justify-content: space-between;
}

.poll-modal-note .note{
  width: 100%!important;
  input{
    width: 100%;
    outline: none;
    border: none;
    //border-bottom: solid 1px #d9d9d9;
    font-size: 16px;
  }
}

.voitingTimeFrame ,.anonymouslyVoteCtrl ,.votersCtrl{
  position: relative;
}
.voitingTimeFrame .customSelector {
  top:7px;
  left:177px;
}

.anonymouslyVoteCtrl .customSelector{
  top: 7px;
  left: 249px;
}

.votersCtrl .customSelector{
  //left: 215px;
  top: 7px;
  font-weight: normal!important;
}

.voitingTimeFrame #customSelectorLabel:before , .anonymouslyVoteCtrl #customSelectorLabel:before , .votersCtrl #customSelectorLabel:before {
  content: "\2713";
  display: inline-block;
  position: relative;
  right: 0px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  left: -65px;
}
.anonymouslyVoteCtrl #customSelectorLabel:before{
  left: -210px;
}
.votersCtrl #customSelectorLabel:before{
  //left: -142px;
  left:0;
  display: none;
}
.add-poll{
  text-transform: uppercase;
}

.see-voter-results{
  outline: none;
}

.teacher-poll-border{
  border: 3px  solid #4b93eb;
  border-radius: 4px;
}

.student-poll-border{
  border: 3px  solid #3d8e78;
  border-radius: 4px;
}

.parent-poll-border{
  border: 3px  solid #cf515d;
  border-radius: 4px;
}
//List of polls

.exist-polls{
  ul{
    margin: 0;
    padding: 0;
    .poll-list{
      -webkit-box-shadow: 4px 4px 10px -4px rgba(0,0,0,0.72);
      -moz-box-shadow: 4px 4px 10px -4px rgba(0,0,0,0.72);
      box-shadow: 4px 4px 10px -4px rgba(0,0,0,0.72);
    }

    .active-poll-item{
      border: 3px  solid;
      border-radius: 4px;
    }
    li{

      outline: none;
      list-style: none;
      margin: 15px 60px;

      .poll-header , .poll-footer {
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
      }

      .poll-header{
        border-bottom: solid 2.2px #f0f0f0;
        h3{
          overflow: hidden;
          margin: 10px 0;
          height: 17px;
          font-family: Roboto;
          font-size: 17px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1;
          color: #202020;
          text-transform: uppercase;
        }
        p{
          height: 15px;
          font-family: Roboto;
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.25;
          color: #b2b2b2;
        }

        .poll-img{
          width:100px;
          height: 100px;
          img{
            width: 100%;
            height: inherit;
          }
        }
      }
      .poll-participant{
        h6{
          height: 15px;
          font-family: Roboto;
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.25;
          color: #8c8c8c;
          margin-bottom: 0px;
        }
      }
      .check-qwestion:before{
        width:10px;
        height: 10px;
        background-color: red;
      }
      .poll-choices{
        padding: 10px 15px;
        border-bottom: solid 2.2px #f0f0f0;
        .poll-answer-item{
          display:flex;
          flex-direction: column;
          outline:none;
          margin: 10px 0;
        }
        .checker{
          width: 24px;
          height: 24px;
          border-radius: 50%;
          .sign-check{
            width: 11px;
            height: 6px;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
            transform: rotate(-45deg);
            margin: 5px;
          }
        }
        .poll-answers{
          //height: 21px;
          font-family: 'Roboto',sans-serif;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.28;
          color: #7b7b7b;
          margin-left: 10px;


        }

        .progress{
          overflow: hidden;
          height: 20px;
          margin-bottom: 20px;
          background-color: #ffffff;
          border-radius: 4px;
          box-shadow: none;
        }
      }


      .number-participants{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Lato;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        color: #ffffff;
      }

      .see-result-container{
        display: flex;
        .see-result-img{
          width: 16px;
          height: 16px;
          img{
            width: 16px;
            height: 16px;
          }

        }

        p {
          height: 16px;
          font-family: 'Roboto',sans-serif;
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.32;
          color: #b2b2b2;
          margin: 5px;
        }
      }

      .poll-footer{
        display:flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 10px 15px;
        p{
          font-family: Roboto;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.14;
          color: rgba(0, 0, 0, 0.12);
        }

        .poll-vote-button{
          width: 60px;
          height: 30px;
          border-radius: 2px;
          font-family: Roboto;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 1;
          letter-spacing: 0.5px;
          text-align: center;
          color: #ffffff;
          border: none;
          text-transform: uppercase;
          outline:none;
        }
      }
    }


  }
}

.poll-image .poll-img{
  width: 100%;;
  height: auto;
  img{
    width: 100%;
  }
}

.poll-right-header{
  //padding-bottom: 20px !important;
  border-bottom: 1px solid #d9d9d9;
}
.class-menu-item-block-right-header{
  .active-poll-tittle{
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    text-transform: uppercase;
    overflow: hidden;
  }

  .active-poll-voters{
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    color: rgba(0, 0, 0, 0.2);
  }
}
.active-poll-voters-list{
  .user-list {
    padding: 0 24px !important;
    height: 100% !important;
    .user {
      width: 100% !important;
      margin:0 !important;
    }
  }
}
.vote-member{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -5px;
  img{
    width: 100%;
    height: inherit;
    border-radius: 50%;
    vertical-align: top;
  }
}
.exist-polls {
  .active form{
    opacity: 0.3;
  }
}
//.poll-choices check-question .poll-answer-item div{
//  align-items: center;
//}
.active-poll-voters-list{
  height: 65vh;
  overflow-y: auto;
}
