.upload-photo {
  position: relative;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .loader-photo-fixed {
    position: absolute;
    margin: 0 auto;
    left: 300px;
    font-size: 10px;
  }
  .addImg {
    margin: 0 auto;
    .uploadImg {
      .from-disk {
        text-align: center;
        .upload-pic {
          margin: 9px auto;
        }
      }
      .UploadedPicture {
        position: relative;
        display: block;
        margin: 0 !important;
        width: 100% !important;
        height: auto !important;
      }
    }
  }
}

.student-to-add {
  display: flex;
  .face-container {
    width: 65%;
  }
  .button-set {
    width: 35%;
    border: none;
  }
}

.fixed-position-sub-header {
  position: relative;
  .small-loader {
    position: absolute;
    top: -55px;
    left: 330px;
  }
}

#canvas-over-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
