.no-announcements{
  left: -230px;
  top: 300px;
  position: relative;
}
.announcement-description{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #b2b2b2;
}


.announcement-icon{
  width: 18.7px;
  height: 17.6px;
  margin: 0 5px;
}

.teacher-announcement-page{
  border: 9.7px solid #4b93eb ;
}

.student-announcement-page{
  border: 9.7px solid #3d8e78 ;
}

.parent-announcement-page{
  border: 9.7px solid #ba4a56;
}

.announcement-page{
  border-top-left-radius: 4.3px;
  float: right;
  margin-top: -19.4px;
 // border: 9.7px solid #4b93eb;
  border-right: 9.7px solid transparent;
  border-bottom: 9.7px solid transparent;
}
.active-announcement-subtitle{
  text-transform: none;
  //height: 26px;
  font-family: 'Roboto',sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  margin-top: 0.5vh;
  color: rgba(0, 0, 0, 0.2);
}
