.events-calendar {

  .fc-toolbar {
    position: relative;
    //height: 80px !important;
    height:  8vh !important;
    margin: 0 auto;
    //.fc-left {
    //  float: none;
    //
    //}
    //.fc-right {
    //  float: none;
    //  .fc-today-button {
    //    display: none;
    //  }
    //  .fc-button-group {
    //    position: absolute;
    //    float: none;
    //    width: 100%;
    //    margin: 0 auto;
    //    top: 20px;
    //    left: 0;
    //    .fc-prev-button {
    //      float: none;
    //      margin: 0 30% 0 0;
    //    }
    //    .fc-next-button {
    //      float: none;
    //      margin: 0 0 0 30%;
    //    }
    //  }
    //}
    .fc-center {
      height: 8vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        margin: 0px auto;
        //padding: 20px;
        display: block;
        float: none;
        font-size: 36px;
        font-weight: bold;
        color: #818181;
        text-transform: uppercase;
      }
    }
  }

  .fc-view-container {
    .fc-view {
      table {
        .fc-head {
          height:  8vh !important;
          .fc-head-container {
            .fc-row {
              .fc-day-header {
                height:  8vh !important;
                font-family: 'Roboto', sans-serif;
                font-size: 24px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.54;
                text-align: center;
                color: $events-text-color;
                vertical-align: middle;
                text-transform: uppercase;
              }
            }
          }
        }
        .fc-body {
          .fc-day-grid-container {
            min-height:  42vh !important;
            overflow: hidden !important;
            overflow-y: hidden !important;
            overflow-x: hidden !important;
            .fc-day-grid {
              .fc-row {
                height:  7vh !important;
                .fc-bg {
                  .fc-day {
                  }
                }
                .fc-content-skeleton {
                  thead {
                    .fc-day-number {
                      font-family: 'Roboto', sans-serif;
                      font-size: 24px;
                      font-weight: normal;
                      font-style: normal;
                      font-stretch: normal;
                      text-align: center;
                      color: $events-text-color;
                      padding-top: 0px !important;
                    }
                  }
                  tbody {
                    .fc-event-container {
                      .fc-day-grid-event {
                        display: block;
                        margin: 0 auto;
                        width: 10px;
                        height: 12px;
                        border-radius: 10px;
                        pointer-events: none;
                        .fc-content {

                          .fc-time {
                            display: none;

                          }
                          .fc-title {
                            display: none;
                          }
                        }
                      }
                    }
                  }

                }
              }
            }
          }
        }
      }
    }
  }
}
.fc-time-grid-container {
  height: 42vh !important;
}
.fc-agenda-view .fc-day-grid {
  display: none !important;
}
.fc-agendaWeek-view {
  .fc-row.fc-widget-header {
    padding-right: 16px !important;
  }
}

.class-menu-item-block-right {
  overflow-y: hidden !important;
  .student-info {
    height: 64.8vh;
    overflow-y: auto;
    .event-block {
      border: solid 1px #f0f0f0;
      height: 70px;
      display: flex;
      flex-direction: row;
      .event-block-date{
        color: #FFFFFF;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .event-block-date-date {
          text-align: center;
          .number {
            font-size: 27px;
            line-height: 0.81;
          }
          .month {
            font-size: 12px;
          }
        }
        .event-block-date-time {
          text-align: center;
          font-size: 12px;
        }
      }
      .event-block-title {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        //padding-left: 24px;
        .title {
          font-size: 16px;
        }
        .location {
          font-size: 12px;
          color: #8c8c8c;
        }
      }
      .controll-button {
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        button{
          border: none;
          outline: none;
          background-color: #fff;
          &:focus, &:hover, &:active, &:visited, &:active:focus {
            outline: none;
            background-color: transparent;
            box-shadow: none;
          }
          img {
            margin: 0 auto;
          }
        }
        .inside-menu {
          padding-top: 9px;
          position: absolute;
          width: 113px;
          height: 68px;
          left: -95px;
          top: -2px;
          min-width: 113px;
          .menu-option {
            width: 100%;
            height: 25px;
            padding-left: 5px;
            font-size: 16px;
            color: #7b7b7b;
            background-color: #ffffff;
            &:hover {
              background-color:  #f0f0f0;
            }
          }
          .menu-option-past {
            cursor: pointer;
            width: 100%;
            height: 25px;
            padding-left: 5px;
            font-size: 16px;
            color: #7b7b7b;
            background-color: #ffffff;
          }
        }
      }
    }
  }
}
//.fc-state-highlight {
//  background-color: red !important;
//}

.classes-main-header-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  .back {
    font-size: 24px;
    margin-right: 30px;
  }
  i {
    font-size: 19px;
    top: 6px;
    padding-right: 15px;
  }
  .selection-number {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    color: #878787;
  }
}
