 .attendance-list-users {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-top: 40px;
        .student {
            //background-origin: border-box;
            //background-position: center;
            //background-size: cover;
            margin: 0 10px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            //border: 6px solid rgba(255,255,255,0.3);
            margin-bottom: 60px;
            outline: none;
            color: #333c48;
            position: relative;
          .image {
            width: 100%;
            height: 100%;
            background-origin: border-box;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.3);
            .name {
              top: 130px;
              height: 18px;
              width: 108px;
              position: absolute;
              font-size: 16px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.13;
              text-align: center;
              pointer-events: none;
            }
          }
            .student-status {
                width: 37px;
                height: 37px;
                border-radius: 50%;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        }
    }
.atendance-list-user-active {
    border: 4px solid #4b93eb !important;
    //color: #4b93eb !important;
}

.teacher-userListBorder{
  border: 4px solid #4b93eb !important;
  color: #4b93eb;
}
.student-userListBorder{
  border: 4px solid #3d8e78 !important;
  color: #3d8e78;
}
.parent-userListBorder{
  border: 4px solid #cf515d !important;
  color: #cf515d;
}
.attendance-list-users-list-mode {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  //padding-top: 30px;
  .student {
    margin: 0px 10px;
    width: 97%;
    height: 70px;
    outline: none;
    color: #333c48;
    position: relative;
    border-bottom: 1px solid $modal-line-color;
    padding-bottom: 80px;
    .image {
      float: left;
      margin: 4px;
      width: 70px;
      height: 70px;
      background-origin: border-box;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: 4px solid rgba(255, 255, 255, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name {
        position: absolute;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        text-align: center;
        pointer-events: none;
        left: 90px;
      }
    }
    .student-status {
      width: 37px;
      height: 37px;
      border-radius: 50%;
      position: absolute;
      bottom: -6px;
      right: -6px;
    }
  }
}
