.invite-members{
  .class-menu-item-block-center-container {
    width: 740px !important;
    form {
      height: 100%;
      position: relative;
    }
    .sub-header{
      height: 41px;
      background-color: #f0f0f0;
      h3{
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        color: #7b7b7b;
        text-transform: uppercase;
        margin-left: 24px;
        margin-top: 0;
        padding-top: 12px;
      }
    }
  }

  .class-picker {
    border-bottom: solid 1px #f0f0f0;
    display: flex;
    margin: 10px 0 10px 15px;
    width: 332px;
    .title {
      width: 20%;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 2;
      color: #b2b2b2;
    }
    .picker {
      width: 80%;
      .custom-select {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        cursor: pointer;
        .custom-select-title {
          span {
            margin-right: 10px;
            line-height: 2;
            float: right;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
          }
          i {
            line-height: 3;
            float: right;
            position: relative;
            font-size: 12px;
          }
        }
        .custom-select-menu {
          position: absolute;
          background: #f0f0f0;
          top: 30px;
          width: 135px;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          color: #606060;
          border: 1px solid rgba(0, 0, 0, 0.15);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          border-radius: 0;
          max-height: 300px;
          overflow-y: auto;
          .custom-select-menu-option {
            padding-left: 10px;
            user-select: none;
            cursor: pointer;
            &:hover {
              color: #000000;
            }
          }
        }
      }
    }
  }
}

.invite-members-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  .modal-footer:before, .modal-footer:after {
    display: none;
  }
  .modal-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    a {
      text-decoration: none;
    }
  }
}



.choose-user-role {
  margin-left:15px;
  margin-bottom: 30px;
  .user-role {
    position: relative;
    width: 332px;
    height: 22px;
    padding-top: 15px;
  }

  .student.role-student, .role-teacher {
    border-bottom: solid 2px #3d8e78 !important;
  }

  .role-teacher {
    border-bottom: solid 2px #4b93eb !important;
  }
  .student.role-student:before, .role-teacher:before{

    border-bottom: solid 4px #3d8e78 !important;

    content: '';
    border-width: 0px 6px 6px 6px;
    border-color: transparent transparent transparent transparent;
    border-bottom-color: #d5d5d5;
    border-style: solid;
    left: 75px;
    position: absolute;
    bottom: 0px;
  }

  .role-teacher:before {
    border-bottom: solid 4px #4b93eb !important;
  }

  .student {
    left: 4px;
  }

  .student , .parent{
    width: 162px;
    height: 100%;
    display: inline-block;
    border: none;
    border-right: 0px;
    border-bottom: 1px solid #d9d9d9;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.94;
    text-align: center;
  }

  .parent {
    right: 4px;
  }
}
