//styles from other file TODO delete when finished
.modal-content{
  width: 700px;
  .modal-header{
    height: 54px !important;
    padding: 12px;
    padding-left: 24px;
    margin: 0;
    border:none;
    h3{
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.4;
      text-align: left;
      color: rgba(255, 255, 255, 0.87);
    }
    .modal-btn-close{
      float: right;
      color: rgba(255, 255, 255, 0.87);
      border: none;
      transform: rotate(45deg);
      font-size: 25px;
      margin-top: -30px;
      outline:none;
    }
  }
  .sub-header{
    height: 41px;
    background-color: #f0f0f0;
    h3{
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      color: #7b7b7b;
      text-transform: uppercase;
      margin-left: 24px;
      margin-top: 0;
      padding-top: 12px;
    }
  }
}

////////////////////////////////////////////

//.select-users {
//  display: flex;
//  .select-users-modal-subtitle {
//    width: 50%;
//  }
//  .select-users-select-all {
//    width: 50%;
//    padding: 15px;
//    margin-bottom: 10px;
//    text-align: right;
//    padding-right: 50px;
//    .custom-toggle {
//      label {
//        margin-bottom: 10px;
//        font-weight: normal;
//        font-size: 16px;
//        line-height: 0.94;
//      }
//      /* Base for label styling */
//      [type="checkbox"]:not(:checked),
//      [type="checkbox"]:checked {
//        position: absolute;
//        left: -9999px;
//      }
//      [type="checkbox"]:not(:checked) + label,
//      [type="checkbox"]:checked + label {
//        position: relative;
//        padding-left: 25px;
//        cursor: pointer;
//      }
//
//      /* checkbox aspect */
//      [type="checkbox"]:not(:checked) + label:before,
//      [type="checkbox"]:checked + label:before {
//        content: '';
//        position: absolute;
//        left: 100px;
//        top: -1px;
//        width: 17px;
//        height: 17px;
//        border: 2px solid #010101;
//        background: #f8f8f8;
//      }
//      /* checked mark aspect */
//      [type="checkbox"]:not(:checked) + label:after,
//      [type="checkbox"]:checked + label:after {
//        content: '\2714';
//        position: absolute;
//        background-color: #4b93eb;
//        left: 100px;
//        top: -1px;
//        width: 17px;
//        height: 17px;
//        border: none;
//        font-size: 12px;
//        padding-top: 4px;
//        line-height: 0.8;
//        color: #ffffff;
//        text-align: center;
//      }
//      /* checked mark aspect changes */
//      [type="checkbox"]:not(:checked) + label:after {
//        opacity: 0;
//        transform: scale(0);
//      }
//      [type="checkbox"]:checked + label:after {
//        opacity: 1;
//        transform: scale(1);
//      }
//      //[type="checkbox"]:not(:checked) + label > span {
//      //  color: rgba(38, 50, 56, 0.5);
//      //}
//      //[type="checkbox"]:checked + label > span {
//      //  color: black;
//      //
//      //}
//    }
//  }
//}

























