.custom-behavior-top-block {
  height: auto !important;
  margin-bottom: 15px !important;
}
.images-list {
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .image-container {
    margin: 10px;
    width: 95px;
    height: 99px;
    border-radius: 50%;
    cursor: pointer;
    border: 4px solid #FFFFFF;
    background-position: center;
    background-size: cover;
    &:hover {
      border: 4px solid #4b93eb !important;
    }
    //img {
    //  width: 95px;
    //  height: 99px;
    //  pointer-events: none;
    //}
  }
}
.active-image {
  border: 4px solid #4b93eb !important;
}
