<!-- Header -->
<div id="header" ng-include="'components/header/header.html'"></div>

<div id="menuClass" ng-include="'components/class/menuClass/menuClass.html'"></div>

<div ng-model="role"
     class="class-menu {{role}}"
     ng-init="init()">
  <div class="class-item-header ">
    <div class="class-menu-item-main-header col-md-5 col-sm-5 col-xs-6 ">
      <div class="{{'c-'+role}}">Behavior</div>
    </div>
    <div class="class-menu-item-main-subheader"></div>
    <div class="class-menu-item-context-menu col-md-7 col-sm-7 col-xs-6 " ng-show="selection.length !== 0">
      <context-menu></context-menu>
    </div>
  </div>

  <div class="class-menu-item-container">

    <div style = "display: flex; background-color: white; padding:0px 20px; box-shadow: 3px 4px 10px -4px rgba(0, 0, 0, 0.4);" ng-show="role == 'parent'">
      <div ng-repeat="childrenName in arrayOfChildrenId" id = {{childrenName}} class = 'children' ng-click = "changeChildren(childrenName)" style = "
         font-size: 14px;
         font-weight: 500;
         font-style: normal;
         font-stretch: normal;
         letter-spacing: 0.5px;
         text-align: center;
         padding: 15px 10px;
         color: #cf515d;">{{childrenName}}</div>
    </div>


    <div class="class-menu-item-block-center-container">

      <div class="class-menu-item-block-center-header" ng-show="role =='teacher'">
        <!--Calendare if  teacher-->
          <div class="class-menu-item-date">
            <div class="dropdown" id="dropdown-controller">
              <a class="dropdown-toggle dateLabel"
                 id="dLabel" role="button"
                 data-toggle="dropdown"
                 data-target=""
                 href="">{{ datatime | date:'dd MMMM yyyy' }}
                <i class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></i></a>
              <ul class="date-dropmenu dropdown-menu" role="menu">

                <datetimepicker id="datapickerId"
                                data-ng-model="datatime"
                                data-datetimepicker-config="{ dropdownSelector: '.dropdown-toggle' ,startView:'day', minView:'day'}">
                </datetimepicker>

              </ul>
            </div>
          </div>
      </div>


      <div class="class-menu-item-block-center" ng-style="{height : role === 'parent' ? '71vh' : '74vh'}" ng-class="$root.role =='teacher' ? 'has-header' : ''">

        <div class="class-menu-item-notexist"></div>

        <div class="class-menu-item-exist">

          <div class="class-menu-item ">

            <div ng-show="role === 'teacher' " class="test">
              <div class="class-menu-item-holder">
                <div pick-students></div>

              </div>
              <div class="class-menu-item-add" ng-hide="hideCustomButton || role === 'parent'">
                <custom-button ng-hide="dateIsAhead"></custom-button>
              </div>
            </div>

          </div>

          <div ng-show="user.data.role == 'student' || user.data.role =='parent'" class="calendar">
            <div class="events-calendar">
              <div id="calendar" class="arrow-color-{{role}}" ui-calendar="uiConfig.calendar" ng-model="eventSources" calendar="cdCalendar" data-calendar="myCalendar"></div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- ====== Right bloct. General info. Behiviour ====== -->
    <div class="class-menu-item-block-right-container"
         ng-show="pickedStudents.length == 0 && role == 'teacher' ">
      <div class="class-menu-item-block-right overflow-fixed">
        <div class="class-menu-item-block-right-header c-{{role}}">
          CLASS BEHAVIOR TODAY
        </div>

        <div class="attendance-student-info-list-holder">
        <div class="behavior-general-block" ng-hide="_.isEmpty(generalInfo.positive);">
          <div class="behavior-general-block-title">POSITIVE</div>

          <div ng-repeat="(key, value) in generalInfo.positive">
            <div class="behavior-general-block-detail">
              <div class="behavior-general-block-detail-header">
               <span class="behavior-icon">
                <img src="{{value.image}}" style="width: 15px; height: 15px">
              </span>
              {{key}}
                <span ng-show="value.users.length > 1">({{value.users.length}} students)</span>
                <span ng-show="value.users.length == 1">({{value.users.length}} student)</span>
              </div>

              <div class="behavior-general-block-detail-content">
                <div ng-repeat="user in value.users">
                  <div class="behavior-general-block-detail-photo">
                    <div class="user-img-right-block-general-info " ng-style="{'background-image':'url({{user.photo || user.image}})'}"></div>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="behavior-general-block" ng-hide="_.isEmpty(generalInfo.negative);">
          <div class="behavior-general-block-title">NEED TO WORK</div>
          <div ng-repeat="(key, value) in generalInfo.negative">
            <div class="behavior-general-block-detail">
              <div class="behavior-general-block-detail-header">
              <span class="behavior-icon">
                <img src="{{value.image}}" style="width: 15px; height: 15px">
              </span>
                {{key}}
                <span ng-show="value.users.length > 1">({{value.users.length}} students)</span>
                <span ng-show="value.users.length == 1">({{value.users.length}} student)</span>
              </div>

              <div class="behavior-general-block-detail-content">
                <div ng-repeat="user in value.users">
                  <div class="behavior-general-block-detail-photo">
                    <div class="user-img-right-block-general-info " ng-style="{'background-image':'url({{user.photo || user.image}})'}"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="behavior-general-block" ng-show="_.isEmpty(generalInfo.negative) && _.isEmpty(generalInfo.positive)">
            <div class="data-absent" style="display: flex; flex-direction: column">
              <div>There is no behavior information by this date.</div>
              <img style="max-width: 260px; width: 45%; height: auto; opacity: 0.5; text-align: center; margin: 50px auto 0 auto" src="images/no-behaviors.png">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ====== Right bloct. Student info. Behiviour ===== -->
    <div class="class-menu-item-block-right-container"
         ng-show="pickedStudents.length > 0 && role == 'teacher'">
      <div class="class-menu-item-block-right overflow-fixed" ng-style="{height : role === 'parent' ? '71vh' : '74vh'}">

        <div class="class-menu-item-block-right-header c-{{role}}" ng-show="role === 'teacher'">
          STUDENT INFO by {{slectedMonth}}
        </div>
        <div class="class-menu-item-block-right-header c-{{role}}" ng-show="role === 'parent'">
          STUDENT INFO
        </div>
        <div class="class-menu-item-block-right-header c-{{role}}" ng-show="role === 'student'">
          YOUR BEHAVIOR
        </div>
        <div class="attendance-student-info-list-holder">
        <!--<div ng-repeat="pickedStudent in pickedStudents">-->
          <div class="behaviour-student-info"
               ng-repeat="studentInfo in studentsInfoFiltered">

            <div class="student-short-info student-short-info-flex">
              <div class="user-img-right-block" ng-style="{'background-image':'url({{studentInfo.photo || studentInfo.image}})'}"></div>
              <!--<span class="student-short-info-image"><img src="{{studentInfo.photo}}"></span>-->
              <span class="student-short-info-username" style="font-size: 1.3vw">{{studentInfo.first_name}} {{studentInfo.last_name}}</span>
            </div>
            <div class="students-positive-and-negative">
              <div class="student-list-behiviour"
                   ng-repeat="(key, behaviours) in studentInfo.behavior"
                   ng-class="{positive: key === '1'}">
                <!-- ===== Positive Behavior ===== -->
                <div class="student-positive-behiviour" ng-show="key === '1'">
                  <div class="behaviour-pie">
                    <div class="first-layer"></div>
                    <canvas id="positivePie"
                            class="chart chart-pie"
                            chart-data="behaviours.positive"
                            chart-labels="configChart.labels"
                            chart-options="configChart.options"
                            chart-colors="configChart.positiveBackgroundColor">
                    </canvas>
                  </div>
                  <div class="student-behiviour-items" ng-repeat="(key, val) in behaviours">
                    <div class="student-behiviour-item"
                         ng-hide="key === 'positive' || key === 'negative'">
                      <span class="behavior-rectangle" style="background-color: {{val['color']}}"></span>
                      {{val['count']}} {{key}}
                    </div>
                  </div>
                </div>
                <!-- ===== End. Positive Behavior ===== -->
                <!-- ===== Negative Behavior ===== -->
                <div class="student-negative-behiviour" ng-show="key === '2'">
                  <div class="behaviour-pie">
                    <div class="first-layer"></div>
                    <canvas id="negativePie"
                            class="chart chart-pie"
                            chart-data="behaviours.negative"
                            chart-labels="configChart.negativeLabels"
                            chart-options="configChart.options"
                            chart-colors="configChart.negativeBackgroundColor">
                    </canvas>
                  </div>
                  <div class="student-behiviour-items" ng-repeat="(key, val) in behaviours">
                    <div class="student-behiviour-item"
                         ng-hide="key == 'negative' || key === 'positive'">
                      <span class="behavior-rectangle" style="background-color: {{val['color']}}"></span>
                      {{val['count']}} {{key}}
                    </div>
                  </div>
                </div>
                <!-- ===== End. Negative Behavior ===== -->
              </div>
            </div>
          </div>
        <!--</div>-->
        </div>
      </div>
    </div>





    <!--////// for student or parent ///////-->
    <div class="class-menu-item-block-right-container"
         ng-show="role == 'student' || role == 'parent'">
      <div class="class-menu-item-block-right overflow-fixed" ng-style="{height : role === 'parent' ? '71vh' : '74vh'}">
        <!--TODO FIX-->
        <div class="class-menu-item-block-right-header c-{{role}}" ng-show="role === 'teacher'">
          STUDENT INFO by {{slectedMonth}}
        </div>
        <div class="class-menu-item-block-right-header c-{{role}}" ng-show="role === 'parent'">
          STUDENT INFO
        </div>
        <div class="class-menu-item-block-right-header c-{{role}}" ng-show="role === 'student'">
          YOUR BEHAVIOR
        </div>

        <div class="attendance-student-info-list-holder">
          <!--<div ng-repeat="pickedStudent in pickedStudents">-->
          <div class="behaviour-student-info" ng-show="!currentStudent.behaviour" >
            <div class="loader loader-fixed"></div>
          </div>
          <div class="behaviour-student-info" ng-show="currentStudent.behaviour">
            <div class="student-short-info">
              <span class="student-short-info-image"><img src="{{currentStudent.photo}}"></span>
              <span class="student-short-info-username">{{currentStudent.first_name}} {{currentStudent.last_name}}</span>
            </div>

            <div class="students-positive-and-negative no-behaviour-information" ng-show="!behaviourData.length">
              There is no behaviour information by this month.
            </div>

            <div class="students-positive-and-negative" ng-show="behaviourData.length">
              <div class="student-list-behiviour"
                   ng-repeat="(key, behaviours) in currentStudent.behaviour"
                   ng-class="{positive: key === '1'}">
                <!-- ===== Positive Behavior ===== -->
                <div class="student-positive-behiviour" ng-show="key === '1'">
                  <div class="behaviour-pie">
                    <div class="first-layer"></div>
                    <canvas id="positivePiePersonal"
                            class="chart chart-pie"
                            chart-data="behaviours.positive"
                            chart-labels="configChart.labels"
                            chart-options="configChart.options"
                            chart-colors="configChart.positiveBackgroundColor">
                    </canvas>
                  </div>
                  <div class="student-behiviour-items" ng-repeat="(key, val) in behaviours">
                    <div class="student-behiviour-item"
                         ng-hide="key === 'positive' || key === 'negative'">
                      <span class="behavior-rectangle" style="background-color: {{val['color']}}"></span>
                      {{val['count']}} {{key}}
                    </div>
                  </div>
                </div>
                <!-- ===== End. Positive Behavior ===== -->
                <!-- ===== Negative Behavior ===== -->
                <div class="student-negative-behiviour" ng-show="key === '2'">
                  <div class="behaviour-pie">
                    <div class="first-layer"></div>
                    <canvas id="negativePiePersonal"
                            class="chart chart-pie"
                            chart-data="behaviours.negative"
                            chart-labels="configChart.negativeLabels"
                            chart-options="configChart.options"
                            chart-colors="configChart.negativeBackgroundColor">
                    </canvas>
                  </div>
                  <div class="student-behiviour-items" ng-repeat="(key, val) in behaviours">
                    <div class="student-behiviour-item"
                         ng-hide="key == 'negative' || key === 'positive'">
                      <span class="behavior-rectangle" style="background-color: {{val['color']}}"></span>
                      {{val['count']}} {{key}}
                    </div>
                  </div>
                </div>
                <!-- ===== End. Negative Behavior ===== -->
              </div>
            </div>
          </div>
          <!--</div>-->
        </div>
      </div>
    </div>

  </div>
</div>

