#menuClass {
  position: relative;
  display: block;
  width: 225px;
  margin: 0px;
  float: left;
  box-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.4);

  height: calc(100vh - 64px);
  background-color: #FFFFFF;
  overflow-y: hidden;

  .left-menu {
    margin: 0px;
    .subject-class {
      width: 225px;
      height: 18vh;
      border: 1px solid black;
      background-color: #777777;
      position: relative;
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 100%;
      }
      .subject-class-name {
        position: absolute;
        bottom: 25px;
        left: 25px;
        width: 151px;
        height: 16px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        color: $subject-text;
      }
      .subject-class-desc {
        position: absolute;
        bottom: 8px;
        left: 25px;
        width: 151px;
        height: 16px;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        color: $subject-text;
      }
    }

    ul.subject-menu-link {
      display: block;
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      a {
        &:hover {
          text-decoration: none !important;
        }
        li {
          display: inline-block;
          //padding: 16px 0px;
          width: 100%;
          cursor: pointer;
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 5.4vh;
          &:hover {
            background-color: $subject-menu-hover;
            text-decoration: none;
          }
          .active {
            background-color: $subject-menu-hover;
          }
          //.subject-menu {
          //  width: 100%;
          //  display: inline;
          //  &.active {
          //    object-fit: contain;
          //    background-color: $border-grey;
          //  }
            .subject-menu-icon {
              display: inline-block;
              vertical-align: middle;
              width: $size-menu-class-icon;
              height: $size-menu-class-icon;
              margin-left: 25px;
              margin-bottom: 6px;
              opacity: 0.7;

            }
            .subject-menu-title {
              padding-left: 15px;
              font-family: 'Roboto', sans-serif;
              font-size: 18px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 0.89;
              color: $subject-menu-text;
            }
            .active {
              color: $active-link-teacher;
            }
            &:hover {
              text-decoration: none;
            }
          //}
        }
      }
    }
  }
}
