.exam-li{
  margin: 16px 60px;
  border-radius: 2.1px;
  -webkit-box-shadow: 3px 3px 13px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 13px -4px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 13px -4px rgba(0,0,0,0.75);
  overflow: hidden;
  .exam-header{
    padding: 15px 24px 15px 15px;
    color:#ffffff;
    border-radius: 2.1px;
    .tittle-name {
      img {
        width: 12px;
      }
    }
    &:hover {
      -moz-box-shadow:    inset 0 0 10px #ffffff;
      -webkit-box-shadow: inset 0 0 10px #ffffff;
      box-shadow:         inset 0 0 10px #ffffff;
    }
    h3{
      margin-top: 0;
      text-transform: uppercase;
    }
    .exam-information{
      display: flex;
      justify-content: space-between;
      font-family: 'Roboto',sans-serif;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      margin-top: 5px;
      img{
        width: inherit;
        height: 13px;
        margin-right: 3px;
      }
    }
  }
  .exam-definition{
    padding: 15px 28px 30px 24px;
    font-family:  'Roboto',sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    color: #b2b2b2;

  }
}

.active{
  .exam-header, .exam-definition {
    opacity: 0.3;
  }
}

