.class-menu-item-block-right-profile{
  margin-left: 15px !important;

  //.class-menu-item-block-right-body{
  //  padding: 20px;
  //  .info-container{
  //    font-family: 'Roboto',sans-serif;
  //    font-weight: normal;
  //    font-style: normal;
  //    font-stretch: normal;
  //    letter-spacing: normal;
  //    text-align: left;
  //    margin-bottom: 10px;
  //    .item-info-label{
  //      font-size: 10px;
  //      line-height: 1;
  //      color: rgba(0, 0, 0, 0.38);
  //    }
  //    .item-info{
  //      font-size: 16px;
  //      line-height: 1;
  //      color: rgba(32, 32, 32, 0.87);
  //      border-bottom: 1px solid #e1dede;
  //      padding: 5px 0;
  //    }
  //  }
  //}
}
.edit-profile-button-container{
  position: absolute;
  bottom: 15px;
  right: 25px;
  z-index: 100;
}
.schedule-time-header {
  position: absolute;
  height: 8vh !important;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 7px;
  color: #5f5f5f;
  font-size: 14px;
}
.class-menu-item-block-center-container{

  .profile-subheader{
    box-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 0px 20px;
    .profile-subheader-item{
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      color: #797a7b;
      padding: 15px 0;
      margin: 0 10px;
      border-bottom: 2px solid white;
    }
  }
}
.upcoming-item-star-container{
  display: flex;
  margin: 10px;
  .star{
    opacity: 0.4;
  }
  .mark-star:hover{
    opacity: 1;
  }
  .mark-active-star:hover{
    opacity: 0.6;
  }
}

.upcomingContainer{
  overflow: auto;
  height: calc(74vh - 48px);

  .upcomingList{
    .upcoming-item{
      border-bottom: solid 1px #e0e0e0;
      display: flex;
      justify-content: space-between;
      .upcoming-item-left{
        display: flex;
        .upcoming-item-date{
          width: 75px;
          height: 75px;
          color: #ffffff;
          font-size: 14px;
          padding: 10px 23px;
          text-transform: uppercase;
          span{
            font-size: 22px;
          }
        }

        .upcoming-item-title{
          font-family: 'Lato',sans-serif;
          font-size: 17px;
          font-weight: 500;
          color: #606060;
          padding: 20px 0;
          line-height: 1;
          .upcoming-item-time{
            font-size: 12px;
            color: #b2b2b2;
          }
        }
      }

      .upcoming-item-right{
        margin: auto 20px;
        display: flex;
        .upcoming-item-class-data{
        }
        .upcoming-item-class{
          font-family: 'Lato',sans-serif;
          font-size: 12px;
          text-align: right;
          color: #4799f3;
          margin-bottom: 5px;
        }
        .upcoming-item-location{
          img{
            height: 12px;
            margin-right: 5px;
          }
          font-family: 'Lato',sans-serif;
          font-size: 12px;
          font-weight: 300;
          line-height: 1;
          color: #8c8c8c;
          text-align: right;
        }

      }
      .controll-button{
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        button{
          border: none;
          outline: none;
          background-color: #fff;
        }
        .inside-menu{
          padding-top: 9px;
          position: absolute;
          width: 113px;
          height: 68px;
          left: -95px;
          top: -20px;
          min-width: 113px;
          .menu-option {
            width: 100%;
            height: 25px;
            padding-left: 5px;
            font-size: 16px;
            color: #7b7b7b;
            background-color: #ffffff;
            &:hover {
              background-color:  #f0f0f0;
            }
          }
        }
      }
    }
  }
}

#profileCalendar{
  height: calc( 64vh - 48px ) !important;
}

.profileCalendarDayHeader{
  font-size: 14px !important;
  font-weight: normal !important;
  font-style: normal !important;
  font-stretch: normal !important;
  line-height: normal !important;
  letter-spacing: -0.1px !important;
  text-align: center !important;
  color: #5f5f5f !important;
  text-transform: capitalize !important;
}

.gender-container .role-teacher{
  border-bottom: solid 2px #4b93eb !important;
}

.gender-container  .role-teacher ::before{
  border-bottom: solid 4px #4b93eb !important;
  content: '';
  border-width: 0px 6px 6px 6px;
  border-color: transparent transparent transparent transparent;
  border-bottom-color: #d5d5d5;
  border-style: solid;
  left: 55px;
  position: absolute;
  bottom: 0px;
}

.gender-container .role-student{
  border-bottom: solid 2px #429c87 !important;
  color :#429c87 !important;
}

.gender-container  .role-student ::before{
  border-bottom: solid 4px #429c87 !important;
  content: '';
  border-width: 0px 6px 6px 6px;
  border-color: transparent transparent transparent transparent;
  border-bottom-color: #d5d5d5;
  border-style: solid;
  left: 55px;
  position: absolute;
  bottom: 0px;
}
.gender-container .role-parent{
  border-bottom: solid 2px #cf515d !important;
  color: #cf515d !important;
}

.gender-container  .role-parent ::before{
  border-bottom: solid 4px #cf515d !important;
  content: '';
  border-width: 0px 6px 6px 6px;
  border-color: transparent transparent transparent transparent;
  border-bottom-color: #d5d5d5;
  border-style: solid;
  left: 55px;
  position: absolute;
  bottom: 0px;
}

.activitiesContainer{
  height: calc(74vh - 60px);
  overflow: auto;
  margin-top: 10px;
  .feed-list {
    width: 60%!important;
    margin: auto!important;
  }
}


.container-button-flex{
  display: flex;
  justify-content: space-between;
  .approve-btn{
    color: white;
    border:none;
    background: white;
  }
}
.profile-menu-item-container{
  display: flex !important;
  justify-content: center;

  .profile-right-container{
    width: 415px !important;
  }
  .profile-block-center-container{
    width: 50% !important;
  }

}
