<form name="CreateExamModal" ng-submit="submitCreateClassModal()" novalidate>
  <div class="modal-header {{userData.background}}">
    <h3 class="modal-title" id="modal-title">{{$ctrl.modalConstant.header}}</h3>
    <button class="modal-btn-close {{userData.background}}" type="button" ng-click="cancel()" style = "">+</button>
  </div>

  <!-- =============== Class Details =======================-->
  <div class="sub-header" style = "display:flex">
    <h3>Details</h3>
  </div>

  <div class="colorcover">
    <div class="color">
      <div class="choose-semester exams-help-block">
        <!-- =====  File  Name ===== -->
        <div class="dig-prop ">
          <input
            id = "examName"
            ng-model='file.name'
            name='ExamName'
            ng-minlength="2"
            ng-maxlength="32"
            placeholder="File name"
            style = "font-size:22px; color: #b2b2b2;"
            required>
        </div>
        <hr>
        <p ng-show="CreateExamModal.ExamName.$dirty && CreateExamModal.ExamName.$error.minlength" class="help-block">File name is too short.</p>
        <p ng-show="CreateExamModal.ExamName.$dirty && CreateExamModal.ExamName.$error.maxlength" class="help-block">File name is too long.</p>
        <p ng-show="submitted && CreateExamModal.ExamName.$error.required" class="help-block">File name is required.</p>

       <div class="addImg" id="addImg" style="margin-top:0; margin-left: 0" ng-show="showAddFile">
          <h4><img src="images/modal/icon-clip-gray.png" style="margin-right:10px; margin-bottom: 4px; width: 12px;">Add attachment</h4>
          <div class="uploadImg  {{userData.color}}">
            <div style="margin: 0; !important;" class='{{userData.border}} cursorPointer' ngf-select ng-model="UploadFile">
              <img ng-src={{userData.iconPlus}} style="margin:9px;">
              <p id="uploadFile">Upload file</p>
            </div>
            <div class='UploadFiles'>
              <ul id='ListOfUploadFiles'>
                <li id='{{item.id}}' ng-repeat="item in ArrayOfUploadFiles ">
                  <button ng-click="DeleteFileFromSyllabus($event)">x</button>
                  {{item.name}}
                </li>
                <li class="progress" ng-show="UploadFile.progress >= 0 && UploadFile.progress<100"
                    style="margin-top:{{UploadFileHeight+'px'}}; position:absolute; width:180px">
                  <progress-bar progress-number='progressNumber' style='margin:0; padding:0'></progress-bar>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- =============== Reference =======================-->
  <div class="sub-header" style = "display:flex;" ng-show="showAddFile">
    <h3>Or Reference</h3>
  </div>
  <div class="exam-note colorcover" style="width: 50%;" ng-show="showAddFile">
    <input id=""
           ng-model="file.reference"
           class="exam-note-input"
           type="text"
           name = 'Exam_note'
           placeholder="Add link">
  </div>

  <!-- =============== Color=======================-->
  <div class="sub-header" style = "display:flex">
    <h3>Color</h3>
  </div>
  <div class="colorcover ">

    <!-- ===== Class Color ===== -->
    <div class="color">
      <h4>Choose color</h4>
      <color-picker selected-color="file.color" function-select-color="functionSelectColor"></color-picker>
    </div>

  </div>

  <div class="modal-footer" style = "position:relative">
    <button class="btn-cansel {{userData.color}} cursorPointer"
            type="button"
            ng-click="cancel()">Cancel
    </button>
    <div class = 'exam-server-error help-block' ng-show = "ExamServerError" style = "position: absolute;left: 415px;top: 18px; color:red;">Something went wrong</div>
    <button class="btn-createClass {{userData.background}}"
            style = "cursor:pointer"
            type="submit"
            ng-click="submitted=true; ok(CreateExamModal.$invalid)">{{$ctrl.modalConstant.buttonSubmit}}
    </button>

  </div>
</form>

