.registration {
  width: 100%;
  min-height: 100%;
  height: auto;
  background: url('../images/background/background-login.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  &.auth-background {
    background-color: $bg-login;
  }
  &.row{
    margin: 0px !important;
  }
  .registration-form {
    display: block;
    margin: 10px auto;
    .form-group {
      margin: 1px 0 15px 0;
    }
    .row {
      margin: 30px 0 0 0 !important;
      .registration-input-form {
        margin: 10px 0px;
        .upload-form {
          #btn-add-photo {
            .profile-file,
            .add-photo {
              border-radius: 50%;
              width: 193px;
              height: 193px;
              display: block;
              margin: 0 auto 10px auto;
              &.clip-circle {
                -webkit-clip-path: circle(50% at 50% 50%);
                clip-path: circle(50% at 50% 50%);
              }
            }
          }
        }
        .input-form {
          img {
            position: absolute;
            margin: 4px 0 0 0;
            width: 21px;
            height: 21px;
            //&#registration-icon-user {
            //  width: 21px;
            //  height: 21px;
            //}
            //&#registration-icon-username {
            //  width: 21px;
            //  height: 21px;
            //}
            //&#registration-icon-email {
            //  width: 21px;
            //  height: 21px;
            //}
            //&#registration-icon-password {
            //  width: 21px;
            //  height: 21px;
            //}
            &#registration-icon-school{
              width: 17px;
            }
          }
          input {
            position: relative;
            padding: 0 0 0 30px;
            border-radius: 0;
            background-color: inherit;
            color: white;
            border: none;
            border-bottom-color: white;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            font-family: 'KacstArt', sans-serif;
            font-size: 25px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            box-shadow: none !important;
            &:focus {
              box-shadow: none;
            }
          }
        }
        .select-sex {
          .sex {
            display: inline-block;
            width: 30%;
            color: white;
            input[type="radio"] {
              display: none;
            }
            input[type="radio"] + label {
              display: inline-block;
              background: url('../images/auth/icon-person_3x.png') left top no-repeat;
              background-size: 22px;
              width: 22px;
              height: 22px;
              margin: 0px 20px 0 0;
              cursor: pointer;
            }
            input[type="radio"]:checked + label {
              background: url('../images/auth/icon-person-active_3x.png') left top no-repeat;
              background-size: 22px;
            }
            label {
              padding-left: 30px;
              font-family: 'KacstArt', sans-serif;
              font-size: 17px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              text-align: center;
            }
          }
        }
        button {
          margin: 0 auto;
          display: block;
          border: none;
          &#btn-add-photo {
            background-color: transparent;
          }
          > img {
            &:focus {
              border: none;
            }
          }

        }
        .images-choose {
          display: block;
          margin: 0 auto;
          width: auto;
          .group-images-choose {
            display: block;
            position: relative;
            margin: 0 auto 10px auto;
            width: 356px;
            height: 270px;
            text-align: center;
            overflow: hidden;
            @media screen and (max-width: 768px) {
              height: 200px;
              width: 280px;
            }
            #oval-center {
              position: absolute;
              left: 140px;
              top: 140px;
              width: 90px;
              @media screen and (max-width: 768px) {
                left: 95px;
                top: 100px;
                width: 70px;
              }
              &.clip-circle {
                //-webkit-clip-path: circle(50% at 50% 50%);
                clip-path: circle(50% at 50% 50%);
              }
            }
            .clip-romb {
              //clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
              display: block;
              position: absolute;
              width: 171px;
              height: 171px;
              &.image-student {
                left: 0px;
                top: 95px;
              }
              &.image-teacher {
                left: 95px;
              }
              &.image-parent {
                left: 185px;
                top: 95px;
              }
              @media screen and (max-width: 768px) {
                &.image-student {
                  width: 120px;
                  left: 0px;
                  top: 70px;
                }
                &.image-teacher {
                  width: 120px;
                  left: 70px;
                }
                &.image-parent {
                  width: 120px;
                  left: 140px;
                  top: 70px;
                }
              }
            }
          }
        }
        h3.question {
          font-family: 'KacstArt', sans-serif;
          font-size: 25px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          text-align: center;
          color: white;
        }
      }
    }
    .form-footer {
      margin: 0 !important;
      .form-actions {
        margin: 10px 0 ;
        display: flex;
        .registration-form-footer {
          font-family: 'KacstArt', sans-serif;
          font-size: 20px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 0.9;
          text-align: center;
          padding: 10px 30px;
          color: white;
          width: 50%;
          .help-text {
            letter-spacing: -0.1px;
            color: $color-help-text;
          }
        }
        button#createAccount {
          width: 100%;
          &.button-create {
            width: 100%;
            height: 65px;
            border-radius: 2px;
            background-color: white;
            font-family: 'KacstArt', sans-serif;
            font-size: 22px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            text-align: center;
            color: $color-help-text;
            max-width: 350px;
            //margin-left: 15px;
            &:hover {
              &:not([disabled]) {
                background-color: $color-help-text;
                color: white;
              }
            }
          }
        }
      }

    }

    .validation-error {
      color: $color-help-text;
      font-size: 14px;
      text-align: center;
      margin: 0px;
      display: inline;
    }
  }

  .container {
    display: block;
    margin: 200px auto;
    h2 {
      font-family: 'KacstArt', sans-serif;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: center;
      color: white;
    }
    .help-text {
      letter-spacing: -0.1px;
      color: $color-help-text;
    }
  }
  .loader{
    margin: 10px auto;
  }

}

.choose-img-container{
  transform: rotate(45deg);
  overflow: hidden;
  img{
    transform: rotate(-45deg);
  }
}
#click-img-container-student{
  width: 113px;
  height: 111px;
  left: 28px;
  top: 125px;
}

#click-img-container-teacher{
  width: 111px;
  height: 111px;
  top: 30px;
  left: 125px;
}
#click-img-container-parent{
  width: 111px;
  height: 111px;
  top: 125px;
  left: 215px;
}
