<form name="CreateExamModal" ng-submit="submitCreateClassModal()" novalidate>
  <div class="modal-header {{userData.background}}">
    <h3 class="modal-title" id="modal-title">Assignment received</h3>
    <button class="modal-btn-close {{userData.background}}" type="button" ng-click="cancel()" style = "">+</button>
  </div>

  <!-- =============== Attachment=======================-->
  <div class="sub-header" style = "display:flex">
    <h3>Attachment</h3>
  </div>
  <div class="colorcover ">

    <!-- ===== Class Color ===== -->

    <div class="addImg color cursorPointer" id="addImg" style="margin-top:24px; margin-left: 24px">
      <!--<h4><img src="images/modal/icon-clip.png" style="margin-right:10px; margin-bottom: 4px">Download file</h4>-->

      <a  class = "{{userData.color}}" ng-show = "currentStudent.files.length!==0" target="_self" href={{currentStudent.files[currentStudent.files.length-1].link}} download="currentStudent.files[currentStudent.files.length-1].filename" ><img src="images/modal/icon-clip.png" >
        {{currentStudent.files[currentStudent.files.length-1].filename}}</a>
    </div>

  </div>

  <!-- =============== Note =======================-->
  <div class="sub-header" style = "display:flex">
    <h3>Note</h3>
  </div>
  <div class="exam-note" style = "padding-bottom: 100px;">
    <p id=""  class="exam-note-input {{userData.color}}">{{currentStudent.user_note}}</p>

  </div>

  <!--<div class="modal-footer" style = "position:relative">-->
    <!--<button class="btn-cansel {{userData.color}}"-->
            <!--type="button"-->
            <!--ng-click="cancel()">Cancel-->
    <!--</button>-->
    <!--<div class = 'exam-server-error help-block' ng-show = "AssignmentServerError" style = "position: absolute;left: 415px;top: 18px; color:red">Something went wrong</div>-->
    <!--<button class="btn-createClass {{userData.background}}"-->
            <!--style = "width: inherit;"-->
            <!--type="submit"-->
            <!--ng-disabled="CreateExamModal.$invalid"-->
            <!--ng-click="ok()">Submit assignment-->
    <!--</button>-->

  <!--</div>-->
</form>

