.password {
   &.password-background {
    background-color: $bg-login;
  }

  .change-wrapper {
   width: 100%;
    .change-container {
      padding-bottom: 40px;
      h2,h3 {
        color: white;
        text-align: center;
        font-family: 'KacstArt', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
      }
      h2{
        font-size: 36px;
        margin: 20px 0;
      }
      h3{
        font-size: 24px;
        margin: 10px 0;
      }
    }
    .change-form {
      width: 50%;
      margin: auto;

      .input-form {
        .help-block {
          color: $color-help-text;
        }
        img {
          position: absolute;
          margin: 4px 0 0 0;
          &#login-icon-password {
            width: 24px;
            height: 21px;
          }
        }
        input {
          position: relative;
          padding: 0 0 0 30px;
          border-radius: 0;
          background-color: inherit;
          color: white;
          border: none;
          border-bottom-color: white;
          border-bottom-style: solid;
          border-bottom-width: 2px;
          font-family: 'KacstArt', sans-serif;
          font-size: 25px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          height: 38px;
          box-shadow: none;
          &:focus {
            box-shadow: none !important;
          }
        }

      }
      .form-actions {
        text-align: center;
        button {
          width: 100%;
          margin: 25px 0 28px 0;
          &.button-login {
            height: 65px;
            border-radius: 2px;
            background-color: white;
            font-family: 'KacstArt', sans-serif;
            font-size: 22px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            text-align: center;
            color: $color-help-text;
            width: 400px;
            &:hover {
              background-color: $color-help-text;
              color: white;
            }

          }
        }
      }

    }
  }
}
