user-info {
  .profile-bg-teacher{
    background-image: url("../../images/profile/profile-bg-teacher.png")!important;
  }
  .profile-bg-student{
    background-image: url("../../images/profile/profile-bg-student.png")!important;
  }
  .profile-bg-parent{
    background-image: url("../../images/profile/profile-bg-parent.png")!important;
  }
  .class-menu-item-block-right-header {
    width: 100%;
    height: 350px !important;
    position: relative;
    padding: 0 !important;
    background-image: url("../../images/profile/profile-bg-teacher.png");
    background-size: cover;
    .main-user-data {
      position: absolute;
      top: 0;
      width: 100%;
      height: 264px;
      background-size: cover;
      display: flex;
      align-items: center;
      flex-direction: column;
      .main-user-data-item {
        width: 100%;
        font-family: 'Lato', sans-serif;
        font-size: 30px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.13;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        text-transform: capitalize;

        .user-data-info-location {
          font-size: 14px;
          img {
            width: auto;
            height: 13px;
            margin-right: 4px;
            margin-bottom: 4px;
          }
        }

      }
      .user-data-info {
        div {
          margin: 5px;
        }
      }

      .user-data-ava {
        .user-ava-container {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          /* overflow: hidden; */
          margin: auto;
          /* display: flex; */
          border: solid 1px #979797;
          /* justify-content: center; */
          /* align-items: center; */
          background-origin: border-box;
          background-position: center;
          background-size: cover;
          img {
            width: 100px;
            height: 100px;
          }
        }
      }

    }
    .additional-user-data-shadow {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 55px;
      background: #000;
      opacity: 0.4;
    }
    .additional-user-data {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 55px;
      background-image: url("../../images/profile/icon-profile-ava-background-top2.svg");
      background-size: cover;
      display: flex;
      justify-content: center;
      /*padding: 5px;*/

      #followers {
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
      }

      .additional-user-data-item {
        width: calc(100% / 3);
        text-align: center;
        padding: 11px;

        .count {
          font-size: 22px;
          font-weight: 300;
          font-style: normal;
          font-stretch: normal;
          line-height: 0.86;
          letter-spacing: normal;
          text-align: center;
          color: #ffffff;
        }
        .description {
          font-size: 12px;
          font-weight: 300;
          font-style: normal;
          font-stretch: normal;
          line-height: 2;
          letter-spacing: normal;
          text-align: center;
          text-transform: capitalize;
        }

        &.active {
          background: #4b93eb;
          color: #fff;

          .description.teacher-color {
            color: #b3d3f9!important;
          }
        }
      }
    }
  }

  .first-border{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: auto;
    border: solid 1px #979797;
    display: flex;
    align-items: center;
    position: relative;
    .user-first-addition-ava{
      width: 28px !important;
      height: 28px !important;
      position: absolute;
      right: -14px;
      top: 47px;
    }
  }
  .second-border{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: auto;
    border: solid 1px #979797;
    display: flex;
    align-items: center;
    position: relative;
    .user-second-addition-ava{
      width: 28px !important;
      height: 28px !important;
      position: absolute;
      left: -3px;
      top: 109px;
    }

  }

  .user-follow_list {
    padding: 20px;
  }

  .followItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;

    .followItem-right {
      height: 36px;
      line-height: 36px;
      background-color: #fff;
      color: #4b93eb;
      border: 1px solid #e6ecf0;
      /*height: 28px;
      line-height: 28px;*/
      width: 97px;
      text-align: center;
      font-size: 13px!important;
      text-decoration: none;
      padding: 0 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-weight: bold;
      font-family: "RobotoBold", sans-serif;


      &:hover {
        background-color: #e6ecf0;
        background-image: linear-gradient(#fff,#e6ecf0);
        border-color: #e6ecf0;
      }
      &.following {
        cursor: default;
        background: #4b93eb;
        color: #fff;
        border: 1px solid #4b93eb;

        .unfollow-text {
          display: none;
        }
        &:hover {
          background-color: #e0245e;
          .following-text {
            display: none;
          }
          .unfollow-text {
            display: block;
          }
        }
      }
    }


    .followItem-left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size:14px!important;
      line-height: 18px;
      color: #333c48;
      font-family: "Roboto", sans-serif;

      &:hover {
        text-decoration: none;
      }

      span {
        color: #7f8a97;
      }
    }

    .user-img {
      width:42px;
      height:42px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 10px;
      position: relative;
      border-radius: 50%;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        border: 4px solid rgba(255, 255 ,255, 0.3);
      }

      img {
        width: 42px;
        height:42px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

  }


}
